{
	"file_history":
	[
		"/home/retro/default_5738246381341764685_0.profraw",
		"/home/retro/dotfiles/.config/hypr/hyprland.conf",
		"/home/retro/.config/alacritty/alacritty.toml",
		"/home/retro/.config/waybar/power_menu.xml",
		"/home/retro/core",
		"/home/retro/.config/waybar/config.jsonc",
		"/home/retro/.config/waybar/style.css",
		"/home/retro/.bashrc",
		"/home/retro/.config/nvim/lua/plugins/none-ls.lua",
		"/home/retro/.config/hypr/hyprpaper.conf",
		"/home/retro/.config/hypr/hyprland.conf",
		"/home/retro/audios.sh",
		"/home/retro/.blerc",
		"/home/retro/.config/neofetch/config.conf",
		"/home/retro/.config/gtk-2.0/gtkfilechooser.ini",
		"/home/retro/New Empty File",
		"/home/retro/.config/sublime-text/Packages/Theme - Default/Default.sublime-theme",
		"/home/retro/.config/sublime-text/Packages/User/Default.sublime-theme",
		"/home/retro/.config/starship.toml",
		"/home/retro/.config/wofi/style.css",
		"/usr/share/themes/Default/gtk-3.0/gtk-keys.css",
		"/home/retro/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
		"/home/retro/.config/sublime-text/Packages/User/Preferences.sublime-settings",
		"/home/retro/.tmux.conf",
		"/home/retro/.config/fish/config.fish",
		"/home/retro/.config/gtk-3.0/settings.ini",
		"/home/retro/.ssh/id_ed25519.pub",
		"/home/retro/.config/sublime-text/Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
		"/home/retro/.config/sublime-text/Packages/User/Mariana.sublime-color-scheme",
		"/home/retro/.config/nvim/lua/plugins/alpha.lua",
		"/home/retro/.config/nvim/lua/plugins/barbar.lua",
		"/home/retro/.config/nvim/lua/plugins/color-highlight.lua",
		"/home/retro/.config/nvim/lua/plugins/completions.lua",
		"/home/retro/.config/nvim/lua/plugins/dracula.lua",
		"/home/retro/.config/nvim/lua/plugins/gitsigns.lua",
		"/home/retro/.config/nvim/lua/plugins/git-stuff.lua",
		"/home/retro/.config/nvim/lua/plugins/lsp-config.lua",
		"/home/retro/.config/nvim/lua/plugins/neo-tree.lua",
		"/home/retro/myStuff/Stuff/dotfiles/kitty/kitty.conf",
		"/home/retro/myStuff/Stuff/dotfiles/hypr/hyprpaper.conf"
	],
	"folder_history":
	[
	],
	"last_version": 4192,
	"last_window_id": 5,
	"log_indexing": false,
	"next_update_check": 1737808211,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 525.0,
		"new_window_maximized": true,
		"new_window_position":
		[
			0.0,
			0.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"custom",
						"custom-power"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/retro/.ssh/id_ed25519.pub",
				"/home/retro/.ssh/id_ed25519",
				"/home/retro/audios.sh",
				"/home/retro/.config/waybar/config.jsonc",
				"/home/retro/.battery.py",
				"/home/retro/.config/hypr/hyprpaper.conf",
				"/etc/lightdm/lightdm.conf",
				"/home/retro/.bashrc",
				"/home/retro/battery.py",
				"/home/retro/dotfiles/tmux/.config/tmux/tmux.conf",
				"/home/retro/dotfiles/README.md",
				"/home/retro/.config/YouTube Music/config.json",
				"/home/retro/.config/waybar/style.css",
				"/home/retro/.config/nvim/lua/plugins/none-ls.lua",
				"/home/retro/default_5738246381341764685_0.profraw",
				"/home/retro/dotfiles/.config/hypr/hyprland.conf",
				"/home/retro/.config/alacritty/alacritty.toml",
				"/home/retro/.config/waybar/power_menu.xml",
				"/home/retro/core",
				"/home/retro/.config/hypr/hyprland.conf",
				"/home/retro/.blerc",
				"/home/retro/.config/neofetch/config.conf",
				"/home/retro/.config/gtk-2.0/gtkfilechooser.ini",
				"/home/retro/New Empty File",
				"/home/retro/.config/sublime-text/Packages/Theme - Default/Default.sublime-theme",
				"/home/retro/.config/sublime-text/Packages/User/Default.sublime-theme",
				"/home/retro/.config/starship.toml",
				"/home/retro/.config/wofi/style.css",
				"/usr/share/themes/Default/gtk-3.0/gtk-keys.css",
				"/home/retro/.tmux.conf",
				"/home/retro/.config/fish/config.fish",
				"/home/retro/.config/gtk-3.0/settings.ini",
				"/home/retro/.config/nvim/lua/plugins/alpha.lua",
				"/home/retro/.config/nvim/lua/plugins/barbar.lua",
				"/home/retro/.config/nvim/lua/plugins/color-highlight.lua",
				"/home/retro/.config/nvim/lua/plugins/completions.lua",
				"/home/retro/.config/nvim/lua/plugins/dracula.lua",
				"/home/retro/.config/nvim/lua/plugins/gitsigns.lua",
				"/home/retro/.config/nvim/lua/plugins/git-stuff.lua",
				"/home/retro/.config/nvim/lua/plugins/lsp-config.lua",
				"/home/retro/.config/nvim/lua/plugins/neo-tree.lua",
				"/home/retro/myStuff/Stuff/dotfiles/kitty/kitty.conf",
				"/home/retro/myStuff/Stuff/dotfiles/hypr/hyprpaper.conf"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"network"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 554.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"custom",
						"custom-power"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/retro/.config/nvim/lua/plugins/none-ls.lua",
					"settings":
					{
						"buffer_size": 461,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							1,
							"insert",
							{
								"characters": "ppce"
							},
							"BQAAABQBAAAAAAAAFQEAAAAAAAAAAAAAFQEAAAAAAAAVAQAAAAAAAAUAAABsYW5nZBUBAAAAAAAAFgEAAAAAAAAAAAAAFgEAAAAAAAAXAQAAAAAAAAAAAAAXAQAAAAAAABgBAAAAAAAAAAAAAA",
							"EwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAGQEAAAAAAAAUAQAAAAAAAAAAAAAAAPC/"
						],
						[
							4,
							1,
							"left_delete",
							null,
							"AQAAABcBAAAAAAAAFwEAAAAAAAABAAAAZQ",
							"EwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAGAEAAAAAAAAYAQAAAAAAAAAAAAAAAPC/"
						],
						[
							5,
							1,
							"insert",
							{
								"characters": "heck"
							},
							"BAAAABcBAAAAAAAAGAEAAAAAAAAAAAAAGAEAAAAAAAAZAQAAAAAAAAAAAAAZAQAAAAAAABoBAAAAAAAAAAAAABoBAAAAAAAAGwEAAAAAAAAAAAAA",
							"EwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAFwEAAAAAAAAXAQAAAAAAAAAAAAAAAPC/"
						]
					]
				},
				{
					"file": "/home/retro/.config/waybar/style.css",
					"settings":
					{
						"buffer_size": 7000,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							13,
							1,
							"paste",
							null,
							"AgAAAFERAAAAAAAAWBEAAAAAAAAAAAAAWBEAAAAAAABYEQAAAAAAAAcAAAAjZjUzYzNj",
							"EQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABYEQAAAAAAAFERAAAAAAAAAAAAAAAA8L8"
						],
						[
							19,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAFkRAAAAAAAAWhEAAAAAAAAAAAAAWhEAAAAAAABeEQAAAAAAAAAAAAA",
							"EQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABZEQAAAAAAAFkRAAAAAAAAAAAAAAAA8L8"
						],
						[
							20,
							1,
							"paste",
							null,
							"AQAAAF4RAAAAAAAAbBEAAAAAAAAAAAAA",
							"EQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABeEQAAAAAAAF4RAAAAAAAAAAAAAAAA8L8"
						],
						[
							15,
							1,
							"insert",
							{
								"characters": "\n\n"
							},
							"AgAAAAEJAAAAAAAAAgkAAAAAAAAAAAAAAgkAAAAAAAADCQAAAAAAAAAAAAA",
							"DAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAEJAAAAAAAAAQkAAAAAAAAAAAAAAADwvw"
						],
						[
							16,
							1,
							"paste",
							null,
							"AQAAAAMJAAAAAAAARgkAAAAAAAAAAAAA",
							"DAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAMJAAAAAAAAAwkAAAAAAAAAAAAAAADwvw"
						],
						[
							22,
							1,
							"paste",
							null,
							"AgAAAAQJAAAAAAAADwkAAAAAAAAAAAAADwkAAAAAAAAPCQAAAAAAAAUAAABjbG9jaw",
							"DAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAkJAAAAAAAABAkAAAAAAAAAAAAAAADwvw"
						]
					]
				},
				{
					"file": "/home/retro/.config/YouTube Music/config.json",
					"settings":
					{
						"buffer_size": 3545,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/retro/dotfiles/README.md",
					"settings":
					{
						"buffer_size": 535,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/retro/dotfiles/tmux/.config/tmux/tmux.conf",
					"settings":
					{
						"buffer_size": 802,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "#!/bin/env python\nfrom openrazer.client import DeviceManager\n\ndevice_manager = DeviceManager()\n\nviper = None\nfor device in device_manager.devices:\n    \n    if \"Razer Viper Ultimate (Wireless)\" == device.name:\n        viper = device\n\nif None == viper:\n    print(\"n/a\")\n    exit\n\ncharging = ''\nif viper.is_charging:\n    charging = ''\n\nprint(\" {} {}%\".format(charging, viper.battery_level))",
					"file": "/home/retro/battery.py",
					"file_size": 390,
					"file_write_time": 133819711739369943,
					"settings":
					{
						"buffer_size": 388,
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							2,
							1,
							"",
							null,
							"AQAAAAAAAAAAAAAAhAEAAAAAAAAAAAAA",
							"BgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvw"
						]
					]
				},
				{
					"file": "/home/retro/.bashrc",
					"settings":
					{
						"buffer_size": 596,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							1,
							"insert",
							{
								"characters": "\nalias"
							},
							"BgAAAMMBAAAAAAAAxAEAAAAAAAAAAAAAxAEAAAAAAADFAQAAAAAAAAAAAADFAQAAAAAAAMYBAAAAAAAAAAAAAMYBAAAAAAAAxwEAAAAAAAAAAAAAxwEAAAAAAADIAQAAAAAAAAAAAADIAQAAAAAAAMkBAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADDAQAAAAAAAMMBAAAAAAAAAAAAAAAA8L8"
						],
						[
							4,
							1,
							"insert",
							{
								"characters": " battery"
							},
							"CAAAAMkBAAAAAAAAygEAAAAAAAAAAAAAygEAAAAAAADLAQAAAAAAAAAAAADLAQAAAAAAAMwBAAAAAAAAAAAAAMwBAAAAAAAAzQEAAAAAAAAAAAAAzQEAAAAAAADOAQAAAAAAAAAAAADOAQAAAAAAAM8BAAAAAAAAAAAAAM8BAAAAAAAA0AEAAAAAAAAAAAAA0AEAAAAAAADRAQAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADJAQAAAAAAAMkBAAAAAAAAAAAAAAAA8L8"
						],
						[
							5,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAANEBAAAAAAAA0gEAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADRAQAAAAAAANEBAAAAAAAAAAAAAAAA8L8"
						],
						[
							6,
							1,
							"left_delete",
							null,
							"AQAAANEBAAAAAAAA0QEAAAAAAAABAAAAIA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADSAQAAAAAAANIBAAAAAAAAAAAAAAAA8L8"
						],
						[
							7,
							1,
							"insert",
							{
								"characters": "="
							},
							"AQAAANEBAAAAAAAA0gEAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADRAQAAAAAAANEBAAAAAAAAAAAAAAAA8L8"
						],
						[
							8,
							1,
							"insert_snippet",
							{
								"contents": "'$0'"
							},
							"AQAAANIBAAAAAAAA1AEAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADSAQAAAAAAANIBAAAAAAAAAAAAAAAA8L8"
						],
						[
							11,
							1,
							"insert",
							{
								"characters": "pyhtom"
							},
							"BgAAANMBAAAAAAAA1AEAAAAAAAAAAAAA1AEAAAAAAADVAQAAAAAAAAAAAADVAQAAAAAAANYBAAAAAAAAAAAAANYBAAAAAAAA1wEAAAAAAAAAAAAA1wEAAAAAAADYAQAAAAAAAAAAAADYAQAAAAAAANkBAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADTAQAAAAAAANMBAAAAAAAAAAAAAAAA8L8"
						],
						[
							12,
							5,
							"left_delete",
							null,
							"BQAAANgBAAAAAAAA2AEAAAAAAAABAAAAbdcBAAAAAAAA1wEAAAAAAAABAAAAb9YBAAAAAAAA1gEAAAAAAAABAAAAdNUBAAAAAAAA1QEAAAAAAAABAAAAaNQBAAAAAAAA1AEAAAAAAAABAAAAeQ",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADZAQAAAAAAANkBAAAAAAAAAAAAAAAA8L8"
						],
						[
							13,
							1,
							"insert",
							{
								"characters": "hyton"
							},
							"BQAAANQBAAAAAAAA1QEAAAAAAAAAAAAA1QEAAAAAAADWAQAAAAAAAAAAAADWAQAAAAAAANcBAAAAAAAAAAAAANcBAAAAAAAA2AEAAAAAAAAAAAAA2AEAAAAAAADZAQAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADUAQAAAAAAANQBAAAAAAAAAAAAAAAA8L8"
						],
						[
							14,
							4,
							"left_delete",
							null,
							"BAAAANgBAAAAAAAA2AEAAAAAAAABAAAAbtcBAAAAAAAA1wEAAAAAAAABAAAAb9YBAAAAAAAA1gEAAAAAAAABAAAAdNUBAAAAAAAA1QEAAAAAAAABAAAAeQ",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADZAQAAAAAAANkBAAAAAAAAAAAAAAAA8L8"
						],
						[
							15,
							1,
							"left_delete",
							null,
							"AQAAANQBAAAAAAAA1AEAAAAAAAABAAAAaA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADVAQAAAAAAANUBAAAAAAAAAAAAAAAA8L8"
						],
						[
							16,
							1,
							"insert",
							{
								"characters": "ython"
							},
							"BQAAANQBAAAAAAAA1QEAAAAAAAAAAAAA1QEAAAAAAADWAQAAAAAAAAAAAADWAQAAAAAAANcBAAAAAAAAAAAAANcBAAAAAAAA2AEAAAAAAAAAAAAA2AEAAAAAAADZAQAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADUAQAAAAAAANQBAAAAAAAAAAAAAAAA8L8"
						],
						[
							17,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAANkBAAAAAAAA2gEAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADZAQAAAAAAANkBAAAAAAAAAAAAAAAA8L8"
						],
						[
							18,
							1,
							"left_delete",
							null,
							"AQAAANkBAAAAAAAA2QEAAAAAAAABAAAAIA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADaAQAAAAAAANoBAAAAAAAAAAAAAAAA8L8"
						],
						[
							19,
							1,
							"insert",
							{
								"characters": "3"
							},
							"AQAAANkBAAAAAAAA2gEAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADZAQAAAAAAANkBAAAAAAAAAAAAAAAA8L8"
						],
						[
							20,
							1,
							"insert",
							{
								"characters": " /ho"
							},
							"BAAAANoBAAAAAAAA2wEAAAAAAAAAAAAA2wEAAAAAAADcAQAAAAAAAAAAAADcAQAAAAAAAN0BAAAAAAAAAAAAAN0BAAAAAAAA3gEAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADaAQAAAAAAANoBAAAAAAAAAAAAAAAA8L8"
						],
						[
							21,
							1,
							"insert",
							{
								"characters": "me/retro/"
							},
							"CQAAAN4BAAAAAAAA3wEAAAAAAAAAAAAA3wEAAAAAAADgAQAAAAAAAAAAAADgAQAAAAAAAOEBAAAAAAAAAAAAAOEBAAAAAAAA4gEAAAAAAAAAAAAA4gEAAAAAAADjAQAAAAAAAAAAAADjAQAAAAAAAOQBAAAAAAAAAAAAAOQBAAAAAAAA5QEAAAAAAAAAAAAA5QEAAAAAAADmAQAAAAAAAAAAAADmAQAAAAAAAOcBAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADeAQAAAAAAAN4BAAAAAAAAAAAAAAAA8L8"
						],
						[
							22,
							1,
							"insert",
							{
								"characters": "battery.py"
							},
							"CgAAAOcBAAAAAAAA6AEAAAAAAAAAAAAA6AEAAAAAAADpAQAAAAAAAAAAAADpAQAAAAAAAOoBAAAAAAAAAAAAAOoBAAAAAAAA6wEAAAAAAAAAAAAA6wEAAAAAAADsAQAAAAAAAAAAAADsAQAAAAAAAO0BAAAAAAAAAAAAAO0BAAAAAAAA7gEAAAAAAAAAAAAA7gEAAAAAAADvAQAAAAAAAAAAAADvAQAAAAAAAPABAAAAAAAAAAAAAPABAAAAAAAA8QEAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADnAQAAAAAAAOcBAAAAAAAAAAAAAAAA8L8"
						],
						[
							24,
							1,
							"insert",
							{
								"characters": "."
							},
							"AQAAAOcBAAAAAAAA6AEAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADnAQAAAAAAAOcBAAAAAAAAAAAAAAAA8L8"
						],
						[
							28,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAPMBAAAAAAAA9AEAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADzAQAAAAAAAPMBAAAAAAAAAAAAAAAA8L8"
						],
						[
							3,
							1,
							"left_delete",
							null,
							"AQAAANkBAAAAAAAA2QEAAAAAAAABAAAAMw",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAANoBAAAAAAAA2gEAAAAAAAAAAAAAAADwvw"
						]
					]
				},
				{
					"contents": "#\n# General configuration\n#\n# start-default-seat = True to always start one seat if none are defined in the configuration\n# greeter-user = User to run greeter as\n# minimum-display-number = Minimum display number to use for X servers\n# minimum-vt = First VT to run displays on\n# lock-memory = True to prevent memory from being paged to disk\n# user-authority-in-system-dir = True if session authority should be in the system location\n# guest-account-script = Script to be run to setup guest account\n# logind-check-graphical = True to on start seats that are marked as graphical by logind\n# log-directory = Directory to log information to\n# run-directory = Directory to put running state in\n# cache-directory = Directory to cache to\n# sessions-directory = Directory to find sessions\n# remote-sessions-directory = Directory to find remote sessions\n# greeters-directory = Directory to find greeters\n# backup-logs = True to move add a .old suffix to old log files when opening new ones\n# dbus-service = True if LightDM provides a D-Bus service to control it\n#\n[LightDM]\n#start-default-seat=true\n#greeter-user=lightdm\n#minimum-display-number=0\n#minimum-vt=7 # Setting this to a value < 7 implies security issues, see FS#46799\n#lock-memory=true\n#user-authority-in-system-dir=false\n#guest-account-script=guest-account\n#logind-check-graphical=true\n#log-directory=/var/log/lightdm\nrun-directory=/run/lightdm\n#cache-directory=/var/cache/lightdm\n#sessions-directory=/usr/share/lightdm/sessions:/usr/share/xsessions:/usr/share/wayland-sessions\n#remote-sessions-directory=/usr/share/lightdm/remote-sessions\n#greeters-directory=$XDG_DATA_DIRS/lightdm/greeters:$XDG_DATA_DIRS/xgreeters\n#backup-logs=true\n#dbus-service=true\n\n#\n# Seat configuration\n#\n# Seat configuration is matched against the seat name glob in the section, for example:\n# [Seat:*] matches all seats and is applied first.\n# [Seat:seat0] matches the seat named \"seat0\".\n# [Seat:seat-thin-client*] matches all seats that have names that start with \"seat-thin-client\".\n#\n# type = Seat type (local, xremote)\n# pam-service = PAM service to use for login\n# pam-autologin-service = PAM service to use for autologin\n# pam-greeter-service = PAM service to use for greeters\n# xserver-command = X server command to run (can also contain arguments e.g. X -special-option)\n# xmir-command = Xmir server command to run (can also contain arguments e.g. Xmir -special-option)\n# xserver-config = Config file to pass to X server\n# xserver-layout = Layout to pass to X server\n# xserver-allow-tcp = True if TCP/IP connections are allowed to this X server\n# xserver-share = True if the X server is shared for both greeter and session\n# xserver-hostname = Hostname of X server (only for type=xremote)\n# xserver-display-number = Display number of X server (only for type=xremote)\n# xdmcp-manager = XDMCP manager to connect to (implies xserver-allow-tcp=true)\n# xdmcp-port = XDMCP UDP/IP port to communicate on\n# xdmcp-key = Authentication key to use for XDM-AUTHENTICATION-1 (stored in keys.conf)\n# greeter-session = Session to load for greeter\n# greeter-hide-users = True to hide the user list\n# greeter-allow-guest = True if the greeter should show a guest login option\n# greeter-show-manual-login = True if the greeter should offer a manual login option\n# greeter-show-remote-login = True if the greeter should offer a remote login option\n# user-session = Session to load for users\n# allow-user-switching = True if allowed to switch users\n# allow-guest = True if guest login is allowed\n# guest-session = Session to load for guests (overrides user-session)\n# session-wrapper = Wrapper script to run session with\n# greeter-wrapper = Wrapper script to run greeter with\n# guest-wrapper = Wrapper script to run guest sessions with\n# display-setup-script = Script to run when starting a greeter session (runs as root)\n# display-stopped-script = Script to run after stopping the display server (runs as root)\n# greeter-setup-script = Script to run when starting a greeter (runs as root)\n# session-setup-script = Script to run when starting a user session (runs as root)\n# session-cleanup-script = Script to run when quitting a user session (runs as root)\n# autologin-guest = True to log in as guest by default\n# autologin-user = User to log in with by default (overrides autologin-guest)\n# autologin-user-timeout = Number of seconds to wait before loading default user\n# autologin-session = Session to load for automatic login (overrides user-session)\n# autologin-in-background = True if autologin session should not be immediately activated\n# exit-on-failure = True if the daemon should exit if this seat fails\n#\n[Seat:*]\n#type=local\n#pam-service=lightdm\n#pam-autologin-service=lightdm-autologin\n#pam-greeter-service=lightdm-greeter\n#xserver-command=X\n#xmir-command=Xmir\n#xserver-config=\n#xserver-layout=\n#xserver-allow-tcp=false\n#xserver-share=true\n#xserver-hostname=\n#xserver-display-number=\n#xdmcp-manager=\n#xdmcp-port=177\n#xdmcp-key=\ngreeter-session=lightdm-slick-greeter\n#greeter-hide-users=false\n#greeter-allow-guest=true\n#greeter-show-manual-login=false\n#greeter-show-remote-login=true\n#user-session=default\n#allow-user-switching=true\n#allow-guest=true\n#guest-session=\nsession-wrapper=/etc/lightdm/Xsession\n#greeter-wrapper=\n#guest-wrapper=\n#display-setup-script=\n#display-stopped-script=\n#greeter-setup-script=\n#session-setup-script=\n#session-cleanup-script=\nautologin-guest=false\nautologin-user=retro\nautologin-user-timeout=0\n#autologin-in-background=false\n#autologin-session=\n#exit-on-failure=false\n\n#\n# XDMCP Server configuration\n#\n# enabled = True if XDMCP connections should be allowed\n# port = UDP/IP port to listen for connections on\n# listen-address = Host/address to listen for XDMCP connections (use all addresses if not present)\n# key = Authentication key to use for XDM-AUTHENTICATION-1 or blank to not use authentication (stored in keys.conf)\n# hostname = Hostname to report to XDMCP clients (defaults to system hostname if unset)\n#\n# The authentication key is a 56 bit DES key specified in hex as 0xnnnnnnnnnnnnnn.  Alternatively\n# it can be a word and the first 7 characters are used as the key.\n#\n[XDMCPServer]\n#enabled=false\n#port=177\n#listen-address=\n#key=\n#hostname=\n\n#\n# VNC Server configuration\n#\n# enabled = True if VNC connections should be allowed\n# command = Command to run Xvnc server with\n# port = TCP/IP port to listen for connections on\n# listen-address = Host/address to listen for VNC connections (use all addresses if not present)\n# width = Width of display to use\n# height = Height of display to use\n# depth = Color depth of display to use\n#\n[VNCServer]\n#enabled=false\n#command=Xvnc\n#port=5900\n#listen-address=\n#width=1024\n#height=768\n#depth=8\n",
					"file": "/etc/lightdm/lightdm.conf",
					"file_size": 6702,
					"file_write_time": 133665789650000000,
					"settings":
					{
						"buffer_size": 6707,
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							1,
							"left_delete",
							null,
							"AQAAAGATAAAAAAAAYBMAAAAAAAABAAAAIw",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABhEwAAAAAAAGETAAAAAAAAAAAAAAAA8L8"
						],
						[
							6,
							1,
							"insert",
							{
								"characters": "lightdm-slick"
							},
							"DgAAAHATAAAAAAAAcRMAAAAAAAAAAAAAcRMAAAAAAABxEwAAAAAAABEAAABleGFtcGxlLWd0ay1nbm9tZXETAAAAAAAAchMAAAAAAAAAAAAAchMAAAAAAABzEwAAAAAAAAAAAABzEwAAAAAAAHQTAAAAAAAAAAAAAHQTAAAAAAAAdRMAAAAAAAAAAAAAdRMAAAAAAAB2EwAAAAAAAAAAAAB2EwAAAAAAAHcTAAAAAAAAAAAAAHcTAAAAAAAAeBMAAAAAAAAAAAAAeBMAAAAAAAB5EwAAAAAAAAAAAAB5EwAAAAAAAHoTAAAAAAAAAAAAAHoTAAAAAAAAexMAAAAAAAAAAAAAexMAAAAAAAB8EwAAAAAAAAAAAAB8EwAAAAAAAH0TAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACBEwAAAAAAAHATAAAAAAAAAAAAAAAA8L8"
						],
						[
							7,
							1,
							"insert",
							{
								"characters": "-greeter"
							},
							"CAAAAH0TAAAAAAAAfhMAAAAAAAAAAAAAfhMAAAAAAAB/EwAAAAAAAAAAAAB/EwAAAAAAAIATAAAAAAAAAAAAAIATAAAAAAAAgRMAAAAAAAAAAAAAgRMAAAAAAACCEwAAAAAAAAAAAACCEwAAAAAAAIMTAAAAAAAAAAAAAIMTAAAAAAAAhBMAAAAAAAAAAAAAhBMAAAAAAACFEwAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB9EwAAAAAAAH0TAAAAAAAAAAAAAAAA8L8"
						],
						[
							10,
							1,
							"left_delete",
							null,
							"AQAAACQVAAAAAAAAJBUAAAAAAAABAAAAIw",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAlFQAAAAAAACUVAAAAAAAAAAAAAAAA8L8"
						],
						[
							13,
							1,
							"insert",
							{
								"characters": "retreo"
							},
							"BgAAADMVAAAAAAAANBUAAAAAAAAAAAAANBUAAAAAAAA1FQAAAAAAAAAAAAA1FQAAAAAAADYVAAAAAAAAAAAAADYVAAAAAAAANxUAAAAAAAAAAAAANxUAAAAAAAA4FQAAAAAAAAAAAAA4FQAAAAAAADkVAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAzFQAAAAAAADMVAAAAAAAAAAAAAAAA8L8"
						],
						[
							14,
							2,
							"left_delete",
							null,
							"AgAAADgVAAAAAAAAOBUAAAAAAAABAAAAbzcVAAAAAAAANxUAAAAAAAABAAAAZQ",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA5FQAAAAAAADkVAAAAAAAAAAAAAAAA8L8"
						],
						[
							15,
							1,
							"insert",
							{
								"characters": "op"
							},
							"AgAAADcVAAAAAAAAOBUAAAAAAAAAAAAAOBUAAAAAAAA5FQAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA3FQAAAAAAADcVAAAAAAAAAAAAAAAA8L8"
						],
						[
							16,
							1,
							"left_delete",
							null,
							"AQAAADgVAAAAAAAAOBUAAAAAAAABAAAAcA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA5FQAAAAAAADkVAAAAAAAAAAAAAAAA8L8"
						],
						[
							19,
							1,
							"left_delete",
							null,
							"AQAAADkVAAAAAAAAORUAAAAAAAABAAAAIw",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA6FQAAAAAAADoVAAAAAAAAAAAAAAAA8L8"
						],
						[
							24,
							1,
							"left_delete",
							null,
							"AQAAAA0VAAAAAAAADRUAAAAAAAABAAAAIw",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAOFQAAAAAAAA4VAAAAAAAAAAAAAAAA8L8"
						]
					]
				},
				{
					"file": "/home/retro/.config/hypr/hyprpaper.conf",
					"settings":
					{
						"buffer_size": 128,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/retro/.battery.py",
					"settings":
					{
						"buffer_size": 388,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							2,
							1,
							"",
							null,
							"AQAAAAAAAAAAAAAAhAEAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
						]
					]
				},
				{
					"file": "/home/retro/.config/waybar/config.jsonc",
					"settings":
					{
						"buffer_size": 6341,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAD4YAAAAAAAAPxgAAAAAAAAAAAAA",
							"EAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAPhgAAAAAAAA+GAAAAAAAAAAAAAAAAPC/"
						],
						[
							6,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAADoYAAAAAAAAOxgAAAAAAAAAAAAA",
							"EAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAOhgAAAAAAAA6GAAAAAAAAAAAAAAAAPC/"
						],
						[
							9,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAEAYAAAAAAAAQRgAAAAAAAAAAAAA",
							"EAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAQBgAAAAAAABAGAAAAAAAAAAAAAAAAPC/"
						],
						[
							12,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAADsYAAAAAAAAPBgAAAAAAAAAAAAA",
							"EAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAOxgAAAAAAAA7GAAAAAAAAAAAAAAAAPC/"
						],
						[
							15,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAEIYAAAAAAAAQxgAAAAAAAAAAAAA",
							"EAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAQhgAAAAAAABCGAAAAAAAAAAAAAAAAPC/"
						],
						[
							18,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAADwYAAAAAAAAPRgAAAAAAAAAAAAA",
							"EAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAPBgAAAAAAAA8GAAAAAAAAAAAAAAAAPC/"
						],
						[
							21,
							2,
							"left_delete",
							null,
							"AgAAAEMYAAAAAAAAQxgAAAAAAAABAAAAIEIYAAAAAAAAQhgAAAAAAAABAAAAIA",
							"EAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAARBgAAAAAAABEGAAAAAAAAAAAAAAAAPC/"
						],
						[
							24,
							2,
							"left_delete",
							null,
							"AgAAADwYAAAAAAAAPBgAAAAAAAABAAAAIDsYAAAAAAAAOxgAAAAAAAABAAAAIA",
							"EAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAPRgAAAAAAAA9GAAAAAAAAAAAAAAAAPC/"
						]
					]
				},
				{
					"contents": "#!/bin/sh\n\n# PipeWire launcher script for XDG compliant desktops on OpenRC.\n#\n# systemd users are very _STRONGLY_ advised to use the much\n# more reliable and predictable user units instead.\n\n# WARNING: This script assumes being run inside XDG compliant session,\n# which means D-Bus session instance is expected to be correctly set up\n# prior to this script starting. If that is not true, things may break!\n\n# Best to reap any existing daemons and only then try to start a new set.\npkill -u \"${USER}\" -x pipewire\\|wireplumber 1>/dev/null 2>&1\n\n# The core daemon which by itself does probably nothing.\npipewire &\n\n# The so called pipewire-pulse daemon used for PulseAudio compatibility.\n# Commenting this out will stop the PA proxying daemon from starting,\n# however ALSA (with pipewire-alsa), JACK (with jack-sdk) and PW API using\n# clients will still have access to audio and may end up clashing with\n# non-PW apps over HW control (most notably, /usr/bin/pulseaudio daemon).\npipewire-pulse &\n\n# Hack for bug #822498\nsleep 1\n\n# Finally a session manager is required for PipeWire to do anything.\nwireplumber",
					"file": "/home/retro/audios.sh",
					"file_size": 78,
					"file_write_time": 133816346129927951,
					"settings":
					{
						"buffer_size": 1105,
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							1,
							"left_delete",
							null,
							"AQAAAAAAAAAAAAAAAAAAAAAAAABOAAAAICMhL2Jpbi9zaAogL3Vzci9iaW4vcGlwZXdpcmUgJiAvdXNyL2Jpbi9waXBld2lyZS1wdWxzZSAmIC91c3IvYmluL3dpcmVwbHVtYmVy",
							"DgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABOAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							5,
							1,
							"",
							null,
							"AQAAAAAAAAAAAAAAUQQAAAAAAAAAAAAA",
							"DgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
						]
					]
				},
				{
					"file": "/home/retro/.ssh/id_ed25519",
					"settings":
					{
						"buffer_size": 419,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/retro/.ssh/id_ed25519.pub",
					"settings":
					{
						"buffer_size": 104,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/retro/default_5738246381341764685_0.profraw",
				"/home/retro/dotfiles/.config/hypr/hyprland.conf",
				"/home/retro/.config/alacritty/alacritty.toml",
				"/home/retro/.config/waybar/power_menu.xml",
				"/home/retro/core",
				"/home/retro/.config/waybar/config.jsonc",
				"/home/retro/.config/waybar/style.css",
				"/home/retro/.bashrc",
				"/home/retro/.config/nvim/lua/plugins/none-ls.lua",
				"/home/retro/.config/hypr/hyprpaper.conf",
				"/home/retro/.config/hypr/hyprland.conf",
				"/home/retro/audios.sh",
				"/home/retro/.blerc",
				"/home/retro/.config/neofetch/config.conf",
				"/home/retro/.config/gtk-2.0/gtkfilechooser.ini",
				"/home/retro/New Empty File",
				"/home/retro/.config/sublime-text/Packages/Theme - Default/Default.sublime-theme",
				"/home/retro/.config/sublime-text/Packages/User/Default.sublime-theme",
				"/home/retro/.config/starship.toml",
				"/home/retro/.config/wofi/style.css",
				"/usr/share/themes/Default/gtk-3.0/gtk-keys.css",
				"/home/retro/.tmux.conf",
				"/home/retro/.config/fish/config.fish",
				"/home/retro/.config/gtk-3.0/settings.ini",
				"/home/retro/.ssh/id_ed25519.pub",
				"/home/retro/.config/nvim/lua/plugins/alpha.lua",
				"/home/retro/.config/nvim/lua/plugins/barbar.lua",
				"/home/retro/.config/nvim/lua/plugins/color-highlight.lua",
				"/home/retro/.config/nvim/lua/plugins/completions.lua",
				"/home/retro/.config/nvim/lua/plugins/dracula.lua",
				"/home/retro/.config/nvim/lua/plugins/gitsigns.lua",
				"/home/retro/.config/nvim/lua/plugins/git-stuff.lua",
				"/home/retro/.config/nvim/lua/plugins/lsp-config.lua",
				"/home/retro/.config/nvim/lua/plugins/neo-tree.lua",
				"/home/retro/myStuff/Stuff/dotfiles/kitty/kitty.conf",
				"/home/retro/myStuff/Stuff/dotfiles/hypr/hyprpaper.conf"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"network"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/retro/.config/nvim/lua/plugins/none-ls.lua",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 461,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Lua/Lua.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 13,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/retro/.config/waybar/style.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7000,
								"regions":
								{
								},
								"selection":
								[
									[
										2319,
										2319
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2205.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/retro/.config/YouTube Music/config.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3545,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/JSON/JSON.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1287.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/retro/dotfiles/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 535,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/retro/dotfiles/tmux/.config/tmux/tmux.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 802,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/retro/battery.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 388,
								"regions":
								{
								},
								"selection":
								[
									[
										388,
										388
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 122.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/retro/.bashrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 596,
								"regions":
								{
								},
								"selection":
								[
									[
										473,
										473
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 99.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/etc/lightdm/lightdm.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6707,
								"regions":
								{
								},
								"selection":
								[
									[
										5389,
										5389
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 2805.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/retro/.config/hypr/hyprpaper.conf",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 128,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/retro/.battery.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 388,
								"regions":
								{
								},
								"selection":
								[
									[
										388,
										388
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 396.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/home/retro/.config/waybar/config.jsonc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6341,
								"regions":
								{
								},
								"selection":
								[
									[
										6203,
										6203
									]
								],
								"settings":
								{
									"syntax": "Packages/JSON/JSON.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 3762.0,
								"zoom_level": 1.0
							},
							"stack_index": 12,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "/home/retro/audios.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1105,
								"regions":
								{
								},
								"selection":
								[
									[
										579,
										579
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 11,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 12,
							"file": "/home/retro/.ssh/id_ed25519",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 419,
								"regions":
								{
								},
								"selection":
								[
									[
										384,
										36
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 13,
							"file": "/home/retro/.ssh/id_ed25519.pub",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 104,
								"regions":
								{
								},
								"selection":
								[
									[
										103,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,466,506,1920,1080,0",
			"project": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 5,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
