{
	"file_history":
	[
		"/home/retro/dotfiles/.config/hypr/hyprland.conf",
		"/home/retro/.config/alacritty/alacritty.toml",
		"/home/retro/.config/waybar/power_menu.xml",
		"/home/retro/core",
		"/home/retro/.config/waybar/config.jsonc",
		"/home/retro/.config/waybar/style.css",
		"/home/retro/.bashrc",
		"/home/retro/.config/nvim/lua/plugins/none-ls.lua",
		"/home/retro/.config/hypr/hyprpaper.conf",
		"/home/retro/.config/hypr/hyprland.conf",
		"/home/retro/audios.sh",
		"/home/retro/.blerc",
		"/home/retro/.config/neofetch/config.conf",
		"/home/retro/.config/gtk-2.0/gtkfilechooser.ini",
		"/home/retro/New Empty File",
		"/home/retro/.config/sublime-text/Packages/Theme - Default/Default.sublime-theme",
		"/home/retro/.config/sublime-text/Packages/User/Default.sublime-theme",
		"/home/retro/.config/starship.toml",
		"/home/retro/.config/wofi/style.css",
		"/usr/share/themes/Default/gtk-3.0/gtk-keys.css",
		"/home/retro/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
		"/home/retro/.config/sublime-text/Packages/User/Preferences.sublime-settings",
		"/home/retro/.tmux.conf",
		"/home/retro/.config/fish/config.fish",
		"/home/retro/.config/gtk-3.0/settings.ini",
		"/home/retro/.ssh/id_ed25519.pub",
		"/home/retro/.config/sublime-text/Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
		"/home/retro/.config/sublime-text/Packages/User/Mariana.sublime-color-scheme",
		"/home/retro/.config/nvim/lua/plugins/alpha.lua",
		"/home/retro/.config/nvim/lua/plugins/barbar.lua",
		"/home/retro/.config/nvim/lua/plugins/color-highlight.lua",
		"/home/retro/.config/nvim/lua/plugins/completions.lua",
		"/home/retro/.config/nvim/lua/plugins/dracula.lua",
		"/home/retro/.config/nvim/lua/plugins/gitsigns.lua",
		"/home/retro/.config/nvim/lua/plugins/git-stuff.lua",
		"/home/retro/.config/nvim/lua/plugins/lsp-config.lua",
		"/home/retro/.config/nvim/lua/plugins/neo-tree.lua",
		"/home/retro/myStuff/Stuff/dotfiles/kitty/kitty.conf",
		"/home/retro/myStuff/Stuff/dotfiles/hypr/hyprpaper.conf"
	],
	"folder_history":
	[
	],
	"last_version": 4189,
	"last_window_id": 5,
	"log_indexing": false,
	"next_update_check": 1737331810,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 525.0,
		"new_window_maximized": true,
		"new_window_position":
		[
			0.0,
			0.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"custom",
						"custom-power"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/retro/.ssh/id_ed25519.pub",
				"/home/retro/.ssh/id_ed25519",
				"/home/retro/audios.sh",
				"/home/retro/.config/waybar/config.jsonc",
				"/home/retro/.config/waybar/style.css",
				"/home/retro/.config/nvim/lua/plugins/none-ls.lua",
				"/home/retro/dotfiles/.config/hypr/hyprland.conf",
				"/home/retro/.config/alacritty/alacritty.toml",
				"/home/retro/.config/waybar/power_menu.xml",
				"/home/retro/core",
				"/home/retro/.bashrc",
				"/home/retro/.config/hypr/hyprpaper.conf",
				"/home/retro/.config/hypr/hyprland.conf",
				"/home/retro/.blerc",
				"/home/retro/.config/neofetch/config.conf",
				"/home/retro/.config/gtk-2.0/gtkfilechooser.ini",
				"/home/retro/New Empty File",
				"/home/retro/.config/sublime-text/Packages/Theme - Default/Default.sublime-theme",
				"/home/retro/.config/sublime-text/Packages/User/Default.sublime-theme",
				"/home/retro/.config/starship.toml",
				"/home/retro/.config/wofi/style.css",
				"/usr/share/themes/Default/gtk-3.0/gtk-keys.css",
				"/home/retro/.tmux.conf",
				"/home/retro/.config/fish/config.fish",
				"/home/retro/.config/gtk-3.0/settings.ini",
				"/home/retro/.config/nvim/lua/plugins/alpha.lua",
				"/home/retro/.config/nvim/lua/plugins/barbar.lua",
				"/home/retro/.config/nvim/lua/plugins/color-highlight.lua",
				"/home/retro/.config/nvim/lua/plugins/completions.lua",
				"/home/retro/.config/nvim/lua/plugins/dracula.lua",
				"/home/retro/.config/nvim/lua/plugins/gitsigns.lua",
				"/home/retro/.config/nvim/lua/plugins/git-stuff.lua",
				"/home/retro/.config/nvim/lua/plugins/lsp-config.lua",
				"/home/retro/.config/nvim/lua/plugins/neo-tree.lua",
				"/home/retro/myStuff/Stuff/dotfiles/kitty/kitty.conf",
				"/home/retro/myStuff/Stuff/dotfiles/hypr/hyprpaper.conf"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"network"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 554.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"custom",
						"custom-power"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/retro/.config/nvim/lua/plugins/none-ls.lua",
					"settings":
					{
						"buffer_size": 461,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							1,
							"insert",
							{
								"characters": "ppce"
							},
							"BQAAABQBAAAAAAAAFQEAAAAAAAAAAAAAFQEAAAAAAAAVAQAAAAAAAAUAAABsYW5nZBUBAAAAAAAAFgEAAAAAAAAAAAAAFgEAAAAAAAAXAQAAAAAAAAAAAAAXAQAAAAAAABgBAAAAAAAAAAAAAA",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAGQEAAAAAAAAUAQAAAAAAAAAAAAAAAPC/"
						],
						[
							4,
							1,
							"left_delete",
							null,
							"AQAAABcBAAAAAAAAFwEAAAAAAAABAAAAZQ",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAGAEAAAAAAAAYAQAAAAAAAAAAAAAAAPC/"
						],
						[
							5,
							1,
							"insert",
							{
								"characters": "heck"
							},
							"BAAAABcBAAAAAAAAGAEAAAAAAAAAAAAAGAEAAAAAAAAZAQAAAAAAAAAAAAAZAQAAAAAAABoBAAAAAAAAAAAAABoBAAAAAAAAGwEAAAAAAAAAAAAA",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAFwEAAAAAAAAXAQAAAAAAAAAAAAAAAPC/"
						]
					]
				},
				{
					"file": "/home/retro/.config/waybar/style.css",
					"settings":
					{
						"buffer_size": 6925,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							13,
							1,
							"paste",
							null,
							"AgAAAFERAAAAAAAAWBEAAAAAAAAAAAAAWBEAAAAAAABYEQAAAAAAAAcAAAAjZjUzYzNj",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABYEQAAAAAAAFERAAAAAAAAAAAAAAAA8L8"
						],
						[
							19,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAFkRAAAAAAAAWhEAAAAAAAAAAAAAWhEAAAAAAABeEQAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABZEQAAAAAAAFkRAAAAAAAAAAAAAAAA8L8"
						],
						[
							20,
							1,
							"paste",
							null,
							"AQAAAF4RAAAAAAAAbBEAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABeEQAAAAAAAF4RAAAAAAAAAAAAAAAA8L8"
						]
					]
				},
				{
					"file": "/home/retro/.config/waybar/config.jsonc",
					"settings":
					{
						"buffer_size": 6341,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAD4YAAAAAAAAPxgAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAPhgAAAAAAAA+GAAAAAAAAAAAAAAAAPC/"
						],
						[
							6,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAADoYAAAAAAAAOxgAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAOhgAAAAAAAA6GAAAAAAAAAAAAAAAAPC/"
						],
						[
							9,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAEAYAAAAAAAAQRgAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAQBgAAAAAAABAGAAAAAAAAAAAAAAAAPC/"
						],
						[
							12,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAADsYAAAAAAAAPBgAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAOxgAAAAAAAA7GAAAAAAAAAAAAAAAAPC/"
						],
						[
							15,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAEIYAAAAAAAAQxgAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAQhgAAAAAAABCGAAAAAAAAAAAAAAAAPC/"
						],
						[
							18,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAADwYAAAAAAAAPRgAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAPBgAAAAAAAA8GAAAAAAAAAAAAAAAAPC/"
						],
						[
							21,
							2,
							"left_delete",
							null,
							"AgAAAEMYAAAAAAAAQxgAAAAAAAABAAAAIEIYAAAAAAAAQhgAAAAAAAABAAAAIA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAARBgAAAAAAABEGAAAAAAAAAAAAAAAAPC/"
						],
						[
							24,
							2,
							"left_delete",
							null,
							"AgAAADwYAAAAAAAAPBgAAAAAAAABAAAAIDsYAAAAAAAAOxgAAAAAAAABAAAAIA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAPRgAAAAAAAA9GAAAAAAAAAAAAAAAAPC/"
						]
					]
				},
				{
					"contents": "#!/bin/sh\n\n# PipeWire launcher script for XDG compliant desktops on OpenRC.\n#\n# systemd users are very _STRONGLY_ advised to use the much\n# more reliable and predictable user units instead.\n\n# WARNING: This script assumes being run inside XDG compliant session,\n# which means D-Bus session instance is expected to be correctly set up\n# prior to this script starting. If that is not true, things may break!\n\n# Best to reap any existing daemons and only then try to start a new set.\npkill -u \"${USER}\" -x pipewire\\|wireplumber 1>/dev/null 2>&1\n\n# The core daemon which by itself does probably nothing.\npipewire &\n\n# The so called pipewire-pulse daemon used for PulseAudio compatibility.\n# Commenting this out will stop the PA proxying daemon from starting,\n# however ALSA (with pipewire-alsa), JACK (with jack-sdk) and PW API using\n# clients will still have access to audio and may end up clashing with\n# non-PW apps over HW control (most notably, /usr/bin/pulseaudio daemon).\npipewire-pulse &\n\n# Hack for bug #822498\nsleep 1\n\n# Finally a session manager is required for PipeWire to do anything.\nwireplumber",
					"file": "/home/retro/audios.sh",
					"file_size": 78,
					"file_write_time": 133816346129927951,
					"settings":
					{
						"buffer_size": 1105,
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							1,
							"left_delete",
							null,
							"AQAAAAAAAAAAAAAAAAAAAAAAAABOAAAAICMhL2Jpbi9zaAogL3Vzci9iaW4vcGlwZXdpcmUgJiAvdXNyL2Jpbi9waXBld2lyZS1wdWxzZSAmIC91c3IvYmluL3dpcmVwbHVtYmVy",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABOAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							5,
							1,
							"",
							null,
							"AQAAAAAAAAAAAAAAUQQAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
						]
					]
				},
				{
					"file": "/home/retro/.ssh/id_ed25519",
					"settings":
					{
						"buffer_size": 419,
						"line_ending": "Unix"
					},
					"undo_stack":
					[
					]
				},
				{
					"file": "/home/retro/.ssh/id_ed25519.pub",
					"settings":
					{
						"buffer_size": 104,
						"line_ending": "Unix"
					},
					"undo_stack":
					[
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/retro/dotfiles/.config/hypr/hyprland.conf",
				"/home/retro/.config/alacritty/alacritty.toml",
				"/home/retro/.config/waybar/power_menu.xml",
				"/home/retro/core",
				"/home/retro/.config/waybar/config.jsonc",
				"/home/retro/.config/waybar/style.css",
				"/home/retro/.bashrc",
				"/home/retro/.config/nvim/lua/plugins/none-ls.lua",
				"/home/retro/.config/hypr/hyprpaper.conf",
				"/home/retro/.config/hypr/hyprland.conf",
				"/home/retro/audios.sh",
				"/home/retro/.blerc",
				"/home/retro/.config/neofetch/config.conf",
				"/home/retro/.config/gtk-2.0/gtkfilechooser.ini",
				"/home/retro/New Empty File",
				"/home/retro/.config/sublime-text/Packages/Theme - Default/Default.sublime-theme",
				"/home/retro/.config/sublime-text/Packages/User/Default.sublime-theme",
				"/home/retro/.config/starship.toml",
				"/home/retro/.config/wofi/style.css",
				"/usr/share/themes/Default/gtk-3.0/gtk-keys.css",
				"/home/retro/.tmux.conf",
				"/home/retro/.config/fish/config.fish",
				"/home/retro/.config/gtk-3.0/settings.ini",
				"/home/retro/.ssh/id_ed25519.pub",
				"/home/retro/.config/nvim/lua/plugins/alpha.lua",
				"/home/retro/.config/nvim/lua/plugins/barbar.lua",
				"/home/retro/.config/nvim/lua/plugins/color-highlight.lua",
				"/home/retro/.config/nvim/lua/plugins/completions.lua",
				"/home/retro/.config/nvim/lua/plugins/dracula.lua",
				"/home/retro/.config/nvim/lua/plugins/gitsigns.lua",
				"/home/retro/.config/nvim/lua/plugins/git-stuff.lua",
				"/home/retro/.config/nvim/lua/plugins/lsp-config.lua",
				"/home/retro/.config/nvim/lua/plugins/neo-tree.lua",
				"/home/retro/myStuff/Stuff/dotfiles/kitty/kitty.conf",
				"/home/retro/myStuff/Stuff/dotfiles/hypr/hyprpaper.conf"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"network"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/retro/.config/nvim/lua/plugins/none-ls.lua",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 461,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Lua/Lua.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/retro/.config/waybar/style.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6925,
								"regions":
								{
								},
								"selection":
								[
									[
										4460,
										4460
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 5191.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/retro/.config/waybar/config.jsonc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6341,
								"regions":
								{
								},
								"selection":
								[
									[
										6203,
										6203
									]
								],
								"settings":
								{
									"syntax": "Packages/JSON/JSON.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 3762.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/retro/audios.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1105,
								"regions":
								{
								},
								"selection":
								[
									[
										579,
										579
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/retro/.ssh/id_ed25519",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 419,
								"regions":
								{
								},
								"selection":
								[
									[
										384,
										36
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/retro/.ssh/id_ed25519.pub",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 104,
								"regions":
								{
								},
								"selection":
								[
									[
										103,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,466,506,1920,1080,0",
			"project": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 5,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
