{
	"file_history":
	[
		"/home/retro/default_5738246381341764685_0.profraw",
		"/home/retro/dotfiles/.config/hypr/hyprland.conf",
		"/home/retro/.config/alacritty/alacritty.toml",
		"/home/retro/.config/waybar/power_menu.xml",
		"/home/retro/core",
		"/home/retro/.config/waybar/config.jsonc",
		"/home/retro/.config/waybar/style.css",
		"/home/retro/.bashrc",
		"/home/retro/.config/nvim/lua/plugins/none-ls.lua",
		"/home/retro/.config/hypr/hyprpaper.conf",
		"/home/retro/.config/hypr/hyprland.conf",
		"/home/retro/audios.sh",
		"/home/retro/.blerc",
		"/home/retro/.config/neofetch/config.conf",
		"/home/retro/.config/gtk-2.0/gtkfilechooser.ini",
		"/home/retro/New Empty File",
		"/home/retro/.config/sublime-text/Packages/Theme - Default/Default.sublime-theme",
		"/home/retro/.config/sublime-text/Packages/User/Default.sublime-theme",
		"/home/retro/.config/starship.toml",
		"/home/retro/.config/wofi/style.css",
		"/usr/share/themes/Default/gtk-3.0/gtk-keys.css",
		"/home/retro/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
		"/home/retro/.config/sublime-text/Packages/User/Preferences.sublime-settings",
		"/home/retro/.tmux.conf",
		"/home/retro/.config/fish/config.fish",
		"/home/retro/.config/gtk-3.0/settings.ini",
		"/home/retro/.ssh/id_ed25519.pub",
		"/home/retro/.config/sublime-text/Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
		"/home/retro/.config/sublime-text/Packages/User/Mariana.sublime-color-scheme",
		"/home/retro/.config/nvim/lua/plugins/alpha.lua",
		"/home/retro/.config/nvim/lua/plugins/barbar.lua",
		"/home/retro/.config/nvim/lua/plugins/color-highlight.lua",
		"/home/retro/.config/nvim/lua/plugins/completions.lua",
		"/home/retro/.config/nvim/lua/plugins/dracula.lua",
		"/home/retro/.config/nvim/lua/plugins/gitsigns.lua",
		"/home/retro/.config/nvim/lua/plugins/git-stuff.lua",
		"/home/retro/.config/nvim/lua/plugins/lsp-config.lua",
		"/home/retro/.config/nvim/lua/plugins/neo-tree.lua",
		"/home/retro/myStuff/Stuff/dotfiles/kitty/kitty.conf",
		"/home/retro/myStuff/Stuff/dotfiles/hypr/hyprpaper.conf"
	],
	"folder_history":
	[
	],
	"last_version": 4192,
	"last_window_id": 5,
	"log_indexing": false,
	"next_update_check": 1737572539,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 525.0,
		"new_window_maximized": true,
		"new_window_position":
		[
			0.0,
			0.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"custom",
						"custom-power"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/retro/.ssh/id_ed25519.pub",
				"/home/retro/.ssh/id_ed25519",
				"/home/retro/audios.sh",
				"/home/retro/.config/waybar/config.jsonc",
				"/home/retro/.battery.py",
				"/home/retro/.bashrc",
				"/home/retro/battery.py",
				"/home/retro/dotfiles/tmux/.config/tmux/tmux.conf",
				"/home/retro/dotfiles/README.md",
				"/home/retro/.config/YouTube Music/config.json",
				"/home/retro/.config/waybar/style.css",
				"/home/retro/.config/nvim/lua/plugins/none-ls.lua",
				"/home/retro/default_5738246381341764685_0.profraw",
				"/home/retro/dotfiles/.config/hypr/hyprland.conf",
				"/home/retro/.config/alacritty/alacritty.toml",
				"/home/retro/.config/waybar/power_menu.xml",
				"/home/retro/core",
				"/home/retro/.config/hypr/hyprpaper.conf",
				"/home/retro/.config/hypr/hyprland.conf",
				"/home/retro/.blerc",
				"/home/retro/.config/neofetch/config.conf",
				"/home/retro/.config/gtk-2.0/gtkfilechooser.ini",
				"/home/retro/New Empty File",
				"/home/retro/.config/sublime-text/Packages/Theme - Default/Default.sublime-theme",
				"/home/retro/.config/sublime-text/Packages/User/Default.sublime-theme",
				"/home/retro/.config/starship.toml",
				"/home/retro/.config/wofi/style.css",
				"/usr/share/themes/Default/gtk-3.0/gtk-keys.css",
				"/home/retro/.tmux.conf",
				"/home/retro/.config/fish/config.fish",
				"/home/retro/.config/gtk-3.0/settings.ini",
				"/home/retro/.config/nvim/lua/plugins/alpha.lua",
				"/home/retro/.config/nvim/lua/plugins/barbar.lua",
				"/home/retro/.config/nvim/lua/plugins/color-highlight.lua",
				"/home/retro/.config/nvim/lua/plugins/completions.lua",
				"/home/retro/.config/nvim/lua/plugins/dracula.lua",
				"/home/retro/.config/nvim/lua/plugins/gitsigns.lua",
				"/home/retro/.config/nvim/lua/plugins/git-stuff.lua",
				"/home/retro/.config/nvim/lua/plugins/lsp-config.lua",
				"/home/retro/.config/nvim/lua/plugins/neo-tree.lua",
				"/home/retro/myStuff/Stuff/dotfiles/kitty/kitty.conf",
				"/home/retro/myStuff/Stuff/dotfiles/hypr/hyprpaper.conf"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"network"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 960.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"custom",
						"custom-power"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/retro/.config/nvim/lua/plugins/none-ls.lua",
					"settings":
					{
						"buffer_size": 461,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							1,
							"insert",
							{
								"characters": "ppce"
							},
							"BQAAABQBAAAAAAAAFQEAAAAAAAAAAAAAFQEAAAAAAAAVAQAAAAAAAAUAAABsYW5nZBUBAAAAAAAAFgEAAAAAAAAAAAAAFgEAAAAAAAAXAQAAAAAAAAAAAAAXAQAAAAAAABgBAAAAAAAAAAAAAA",
							"EQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAZAQAAAAAAABQBAAAAAAAAAAAAAAAA8L8"
						],
						[
							4,
							1,
							"left_delete",
							null,
							"AQAAABcBAAAAAAAAFwEAAAAAAAABAAAAZQ",
							"EQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAYAQAAAAAAABgBAAAAAAAAAAAAAAAA8L8"
						],
						[
							5,
							1,
							"insert",
							{
								"characters": "heck"
							},
							"BAAAABcBAAAAAAAAGAEAAAAAAAAAAAAAGAEAAAAAAAAZAQAAAAAAAAAAAAAZAQAAAAAAABoBAAAAAAAAAAAAABoBAAAAAAAAGwEAAAAAAAAAAAAA",
							"EQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAXAQAAAAAAABcBAAAAAAAAAAAAAAAA8L8"
						]
					]
				},
				{
					"file": "/home/retro/.config/waybar/style.css",
					"settings":
					{
						"buffer_size": 7000,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							13,
							1,
							"paste",
							null,
							"AgAAAFERAAAAAAAAWBEAAAAAAAAAAAAAWBEAAAAAAABYEQAAAAAAAAcAAAAjZjUzYzNj",
							"DwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAFgRAAAAAAAAUREAAAAAAAAAAAAAAADwvw"
						],
						[
							19,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAFkRAAAAAAAAWhEAAAAAAAAAAAAAWhEAAAAAAABeEQAAAAAAAAAAAAA",
							"DwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAFkRAAAAAAAAWREAAAAAAAAAAAAAAADwvw"
						],
						[
							20,
							1,
							"paste",
							null,
							"AQAAAF4RAAAAAAAAbBEAAAAAAAAAAAAA",
							"DwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAF4RAAAAAAAAXhEAAAAAAAAAAAAAAADwvw"
						],
						[
							15,
							1,
							"insert",
							{
								"characters": "\n\n"
							},
							"AgAAAAEJAAAAAAAAAgkAAAAAAAAAAAAAAgkAAAAAAAADCQAAAAAAAAAAAAA",
							"CgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAQkAAAAAAAABCQAAAAAAAAAAAAAAAPC/"
						],
						[
							16,
							1,
							"paste",
							null,
							"AQAAAAMJAAAAAAAARgkAAAAAAAAAAAAA",
							"CgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAwkAAAAAAAADCQAAAAAAAAAAAAAAAPC/"
						],
						[
							22,
							1,
							"paste",
							null,
							"AgAAAAQJAAAAAAAADwkAAAAAAAAAAAAADwkAAAAAAAAPCQAAAAAAAAUAAABjbG9jaw",
							"CgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAACQkAAAAAAAAECQAAAAAAAAAAAAAAAPC/"
						]
					]
				},
				{
					"file": "/home/retro/.config/YouTube Music/config.json",
					"settings":
					{
						"buffer_size": 3521,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/retro/dotfiles/README.md",
					"settings":
					{
						"buffer_size": 535,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/retro/dotfiles/tmux/.config/tmux/tmux.conf",
					"settings":
					{
						"buffer_size": 802,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "#!/bin/env python\nfrom openrazer.client import DeviceManager\n\ndevice_manager = DeviceManager()\n\nviper = None\nfor device in device_manager.devices:\n    \n    if \"Razer Viper Ultimate (Wireless)\" == device.name:\n        viper = device\n\nif None == viper:\n    print(\"n/a\")\n    exit\n\ncharging = ''\nif viper.is_charging:\n    charging = ''\n\nprint(\" {} {}%\".format(charging, viper.battery_level))",
					"file": "/home/retro/battery.py",
					"file_size": 390,
					"file_write_time": 133819711739369943,
					"settings":
					{
						"buffer_size": 388,
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							2,
							1,
							"",
							null,
							"AQAAAAAAAAAAAAAAhAEAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
						]
					]
				},
				{
					"file": "/home/retro/.bashrc",
					"settings":
					{
						"buffer_size": 596,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							1,
							"insert",
							{
								"characters": "\nalias"
							},
							"BgAAAMMBAAAAAAAAxAEAAAAAAAAAAAAAxAEAAAAAAADFAQAAAAAAAAAAAADFAQAAAAAAAMYBAAAAAAAAAAAAAMYBAAAAAAAAxwEAAAAAAAAAAAAAxwEAAAAAAADIAQAAAAAAAAAAAADIAQAAAAAAAMkBAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAMMBAAAAAAAAwwEAAAAAAAAAAAAAAADwvw"
						],
						[
							4,
							1,
							"insert",
							{
								"characters": " battery"
							},
							"CAAAAMkBAAAAAAAAygEAAAAAAAAAAAAAygEAAAAAAADLAQAAAAAAAAAAAADLAQAAAAAAAMwBAAAAAAAAAAAAAMwBAAAAAAAAzQEAAAAAAAAAAAAAzQEAAAAAAADOAQAAAAAAAAAAAADOAQAAAAAAAM8BAAAAAAAAAAAAAM8BAAAAAAAA0AEAAAAAAAAAAAAA0AEAAAAAAADRAQAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAMkBAAAAAAAAyQEAAAAAAAAAAAAAAADwvw"
						],
						[
							5,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAANEBAAAAAAAA0gEAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAANEBAAAAAAAA0QEAAAAAAAAAAAAAAADwvw"
						],
						[
							6,
							1,
							"left_delete",
							null,
							"AQAAANEBAAAAAAAA0QEAAAAAAAABAAAAIA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAANIBAAAAAAAA0gEAAAAAAAAAAAAAAADwvw"
						],
						[
							7,
							1,
							"insert",
							{
								"characters": "="
							},
							"AQAAANEBAAAAAAAA0gEAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAANEBAAAAAAAA0QEAAAAAAAAAAAAAAADwvw"
						],
						[
							8,
							1,
							"insert_snippet",
							{
								"contents": "'$0'"
							},
							"AQAAANIBAAAAAAAA1AEAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAANIBAAAAAAAA0gEAAAAAAAAAAAAAAADwvw"
						],
						[
							11,
							1,
							"insert",
							{
								"characters": "pyhtom"
							},
							"BgAAANMBAAAAAAAA1AEAAAAAAAAAAAAA1AEAAAAAAADVAQAAAAAAAAAAAADVAQAAAAAAANYBAAAAAAAAAAAAANYBAAAAAAAA1wEAAAAAAAAAAAAA1wEAAAAAAADYAQAAAAAAAAAAAADYAQAAAAAAANkBAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAANMBAAAAAAAA0wEAAAAAAAAAAAAAAADwvw"
						],
						[
							12,
							5,
							"left_delete",
							null,
							"BQAAANgBAAAAAAAA2AEAAAAAAAABAAAAbdcBAAAAAAAA1wEAAAAAAAABAAAAb9YBAAAAAAAA1gEAAAAAAAABAAAAdNUBAAAAAAAA1QEAAAAAAAABAAAAaNQBAAAAAAAA1AEAAAAAAAABAAAAeQ",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAANkBAAAAAAAA2QEAAAAAAAAAAAAAAADwvw"
						],
						[
							13,
							1,
							"insert",
							{
								"characters": "hyton"
							},
							"BQAAANQBAAAAAAAA1QEAAAAAAAAAAAAA1QEAAAAAAADWAQAAAAAAAAAAAADWAQAAAAAAANcBAAAAAAAAAAAAANcBAAAAAAAA2AEAAAAAAAAAAAAA2AEAAAAAAADZAQAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAANQBAAAAAAAA1AEAAAAAAAAAAAAAAADwvw"
						],
						[
							14,
							4,
							"left_delete",
							null,
							"BAAAANgBAAAAAAAA2AEAAAAAAAABAAAAbtcBAAAAAAAA1wEAAAAAAAABAAAAb9YBAAAAAAAA1gEAAAAAAAABAAAAdNUBAAAAAAAA1QEAAAAAAAABAAAAeQ",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAANkBAAAAAAAA2QEAAAAAAAAAAAAAAADwvw"
						],
						[
							15,
							1,
							"left_delete",
							null,
							"AQAAANQBAAAAAAAA1AEAAAAAAAABAAAAaA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAANUBAAAAAAAA1QEAAAAAAAAAAAAAAADwvw"
						],
						[
							16,
							1,
							"insert",
							{
								"characters": "ython"
							},
							"BQAAANQBAAAAAAAA1QEAAAAAAAAAAAAA1QEAAAAAAADWAQAAAAAAAAAAAADWAQAAAAAAANcBAAAAAAAAAAAAANcBAAAAAAAA2AEAAAAAAAAAAAAA2AEAAAAAAADZAQAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAANQBAAAAAAAA1AEAAAAAAAAAAAAAAADwvw"
						],
						[
							17,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAANkBAAAAAAAA2gEAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAANkBAAAAAAAA2QEAAAAAAAAAAAAAAADwvw"
						],
						[
							18,
							1,
							"left_delete",
							null,
							"AQAAANkBAAAAAAAA2QEAAAAAAAABAAAAIA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAANoBAAAAAAAA2gEAAAAAAAAAAAAAAADwvw"
						],
						[
							19,
							1,
							"insert",
							{
								"characters": "3"
							},
							"AQAAANkBAAAAAAAA2gEAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAANkBAAAAAAAA2QEAAAAAAAAAAAAAAADwvw"
						],
						[
							20,
							1,
							"insert",
							{
								"characters": " /ho"
							},
							"BAAAANoBAAAAAAAA2wEAAAAAAAAAAAAA2wEAAAAAAADcAQAAAAAAAAAAAADcAQAAAAAAAN0BAAAAAAAAAAAAAN0BAAAAAAAA3gEAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAANoBAAAAAAAA2gEAAAAAAAAAAAAAAADwvw"
						],
						[
							21,
							1,
							"insert",
							{
								"characters": "me/retro/"
							},
							"CQAAAN4BAAAAAAAA3wEAAAAAAAAAAAAA3wEAAAAAAADgAQAAAAAAAAAAAADgAQAAAAAAAOEBAAAAAAAAAAAAAOEBAAAAAAAA4gEAAAAAAAAAAAAA4gEAAAAAAADjAQAAAAAAAAAAAADjAQAAAAAAAOQBAAAAAAAAAAAAAOQBAAAAAAAA5QEAAAAAAAAAAAAA5QEAAAAAAADmAQAAAAAAAAAAAADmAQAAAAAAAOcBAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAN4BAAAAAAAA3gEAAAAAAAAAAAAAAADwvw"
						],
						[
							22,
							1,
							"insert",
							{
								"characters": "battery.py"
							},
							"CgAAAOcBAAAAAAAA6AEAAAAAAAAAAAAA6AEAAAAAAADpAQAAAAAAAAAAAADpAQAAAAAAAOoBAAAAAAAAAAAAAOoBAAAAAAAA6wEAAAAAAAAAAAAA6wEAAAAAAADsAQAAAAAAAAAAAADsAQAAAAAAAO0BAAAAAAAAAAAAAO0BAAAAAAAA7gEAAAAAAAAAAAAA7gEAAAAAAADvAQAAAAAAAAAAAADvAQAAAAAAAPABAAAAAAAAAAAAAPABAAAAAAAA8QEAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAOcBAAAAAAAA5wEAAAAAAAAAAAAAAADwvw"
						],
						[
							24,
							1,
							"insert",
							{
								"characters": "."
							},
							"AQAAAOcBAAAAAAAA6AEAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAOcBAAAAAAAA5wEAAAAAAAAAAAAAAADwvw"
						],
						[
							28,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAPMBAAAAAAAA9AEAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAPMBAAAAAAAA8wEAAAAAAAAAAAAAAADwvw"
						],
						[
							3,
							1,
							"left_delete",
							null,
							"AQAAANkBAAAAAAAA2QEAAAAAAAABAAAAMw",
							"AQAAAAAAAAABAAAA2gEAAAAAAADaAQAAAAAAAAAAAAAAAPC/"
						]
					]
				},
				{
					"file": "/home/retro/.battery.py",
					"settings":
					{
						"buffer_size": 388,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							2,
							1,
							"",
							null,
							"AQAAAAAAAAAAAAAAhAEAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
						]
					]
				},
				{
					"file": "/home/retro/.config/waybar/config.jsonc",
					"settings":
					{
						"buffer_size": 6341,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAD4YAAAAAAAAPxgAAAAAAAAAAAAA",
							"DgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA+GAAAAAAAAD4YAAAAAAAAAAAAAAAA8L8"
						],
						[
							6,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAADoYAAAAAAAAOxgAAAAAAAAAAAAA",
							"DgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA6GAAAAAAAADoYAAAAAAAAAAAAAAAA8L8"
						],
						[
							9,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAEAYAAAAAAAAQRgAAAAAAAAAAAAA",
							"DgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABAGAAAAAAAAEAYAAAAAAAAAAAAAAAA8L8"
						],
						[
							12,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAADsYAAAAAAAAPBgAAAAAAAAAAAAA",
							"DgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA7GAAAAAAAADsYAAAAAAAAAAAAAAAA8L8"
						],
						[
							15,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAEIYAAAAAAAAQxgAAAAAAAAAAAAA",
							"DgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABCGAAAAAAAAEIYAAAAAAAAAAAAAAAA8L8"
						],
						[
							18,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAADwYAAAAAAAAPRgAAAAAAAAAAAAA",
							"DgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA8GAAAAAAAADwYAAAAAAAAAAAAAAAA8L8"
						],
						[
							21,
							2,
							"left_delete",
							null,
							"AgAAAEMYAAAAAAAAQxgAAAAAAAABAAAAIEIYAAAAAAAAQhgAAAAAAAABAAAAIA",
							"DgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABEGAAAAAAAAEQYAAAAAAAAAAAAAAAA8L8"
						],
						[
							24,
							2,
							"left_delete",
							null,
							"AgAAADwYAAAAAAAAPBgAAAAAAAABAAAAIDsYAAAAAAAAOxgAAAAAAAABAAAAIA",
							"DgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA9GAAAAAAAAD0YAAAAAAAAAAAAAAAA8L8"
						]
					]
				},
				{
					"contents": "#!/bin/sh\n\n# PipeWire launcher script for XDG compliant desktops on OpenRC.\n#\n# systemd users are very _STRONGLY_ advised to use the much\n# more reliable and predictable user units instead.\n\n# WARNING: This script assumes being run inside XDG compliant session,\n# which means D-Bus session instance is expected to be correctly set up\n# prior to this script starting. If that is not true, things may break!\n\n# Best to reap any existing daemons and only then try to start a new set.\npkill -u \"${USER}\" -x pipewire\\|wireplumber 1>/dev/null 2>&1\n\n# The core daemon which by itself does probably nothing.\npipewire &\n\n# The so called pipewire-pulse daemon used for PulseAudio compatibility.\n# Commenting this out will stop the PA proxying daemon from starting,\n# however ALSA (with pipewire-alsa), JACK (with jack-sdk) and PW API using\n# clients will still have access to audio and may end up clashing with\n# non-PW apps over HW control (most notably, /usr/bin/pulseaudio daemon).\npipewire-pulse &\n\n# Hack for bug #822498\nsleep 1\n\n# Finally a session manager is required for PipeWire to do anything.\nwireplumber",
					"file": "/home/retro/audios.sh",
					"file_size": 78,
					"file_write_time": 133816346129927951,
					"settings":
					{
						"buffer_size": 1105,
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							1,
							"left_delete",
							null,
							"AQAAAAAAAAAAAAAAAAAAAAAAAABOAAAAICMhL2Jpbi9zaAogL3Vzci9iaW4vcGlwZXdpcmUgJiAvdXNyL2Jpbi9waXBld2lyZS1wdWxzZSAmIC91c3IvYmluL3dpcmVwbHVtYmVy",
							"DAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAE4AAAAAAAAAAAAAAAAAAAAAAAAAAADwvw"
						],
						[
							5,
							1,
							"",
							null,
							"AQAAAAAAAAAAAAAAUQQAAAAAAAAAAAAA",
							"DAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvw"
						]
					]
				},
				{
					"file": "/home/retro/.ssh/id_ed25519",
					"settings":
					{
						"buffer_size": 419,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/retro/.ssh/id_ed25519.pub",
					"settings":
					{
						"buffer_size": 104,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/retro/default_5738246381341764685_0.profraw",
				"/home/retro/dotfiles/.config/hypr/hyprland.conf",
				"/home/retro/.config/alacritty/alacritty.toml",
				"/home/retro/.config/waybar/power_menu.xml",
				"/home/retro/core",
				"/home/retro/.config/waybar/config.jsonc",
				"/home/retro/.config/waybar/style.css",
				"/home/retro/.bashrc",
				"/home/retro/.config/nvim/lua/plugins/none-ls.lua",
				"/home/retro/.config/hypr/hyprpaper.conf",
				"/home/retro/.config/hypr/hyprland.conf",
				"/home/retro/audios.sh",
				"/home/retro/.blerc",
				"/home/retro/.config/neofetch/config.conf",
				"/home/retro/.config/gtk-2.0/gtkfilechooser.ini",
				"/home/retro/New Empty File",
				"/home/retro/.config/sublime-text/Packages/Theme - Default/Default.sublime-theme",
				"/home/retro/.config/sublime-text/Packages/User/Default.sublime-theme",
				"/home/retro/.config/starship.toml",
				"/home/retro/.config/wofi/style.css",
				"/usr/share/themes/Default/gtk-3.0/gtk-keys.css",
				"/home/retro/.tmux.conf",
				"/home/retro/.config/fish/config.fish",
				"/home/retro/.config/gtk-3.0/settings.ini",
				"/home/retro/.ssh/id_ed25519.pub",
				"/home/retro/.config/nvim/lua/plugins/alpha.lua",
				"/home/retro/.config/nvim/lua/plugins/barbar.lua",
				"/home/retro/.config/nvim/lua/plugins/color-highlight.lua",
				"/home/retro/.config/nvim/lua/plugins/completions.lua",
				"/home/retro/.config/nvim/lua/plugins/dracula.lua",
				"/home/retro/.config/nvim/lua/plugins/gitsigns.lua",
				"/home/retro/.config/nvim/lua/plugins/git-stuff.lua",
				"/home/retro/.config/nvim/lua/plugins/lsp-config.lua",
				"/home/retro/.config/nvim/lua/plugins/neo-tree.lua",
				"/home/retro/myStuff/Stuff/dotfiles/kitty/kitty.conf",
				"/home/retro/myStuff/Stuff/dotfiles/hypr/hyprpaper.conf"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"network"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/retro/.config/nvim/lua/plugins/none-ls.lua",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 461,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Lua/Lua.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 11,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/retro/.config/waybar/style.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7000,
								"regions":
								{
								},
								"selection":
								[
									[
										2319,
										2319
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2205.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/retro/.config/YouTube Music/config.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3521,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/JSON/JSON.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1287.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/retro/dotfiles/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 535,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/retro/dotfiles/tmux/.config/tmux/tmux.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 802,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/retro/battery.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 388,
								"regions":
								{
								},
								"selection":
								[
									[
										388,
										388
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 122.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/retro/.bashrc",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 596,
								"regions":
								{
								},
								"selection":
								[
									[
										473,
										473
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 99.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/retro/.battery.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 388,
								"regions":
								{
								},
								"selection":
								[
									[
										388,
										388
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 396.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/retro/.config/waybar/config.jsonc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6341,
								"regions":
								{
								},
								"selection":
								[
									[
										6203,
										6203
									]
								],
								"settings":
								{
									"syntax": "Packages/JSON/JSON.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 3762.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/retro/audios.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1105,
								"regions":
								{
								},
								"selection":
								[
									[
										579,
										579
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/home/retro/.ssh/id_ed25519",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 419,
								"regions":
								{
								},
								"selection":
								[
									[
										384,
										36
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "/home/retro/.ssh/id_ed25519.pub",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 104,
								"regions":
								{
								},
								"selection":
								[
									[
										103,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,941,506,1920,1080,0",
			"project": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 5,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
