{
	"file_history":
	[
		"/home/retro/myStuff/Notes/index.norg",
		"/home/retro/myStuff/Notes/Maths.norg",
		"/home/retro/dotfiles/nvim/.config/nvim/lua/vim-options.lua",
		"/home/retro/dotfiles/nvim/.config/nvim/lua/plugins/neorg.lua",
		"/home/retro/dotfiles/nvim/.config/nvim/barbar-shortcuts.lua",
		"/home/retro/dotfiles/Youtube_Music/.config/YouTube Music/config.json",
		"/home/retro/dotfiles/nvim/.config/nvim/lua/plugins/alpha.lua",
		"/home/retro/dotfiles/nvim/.config/nvim/init.lua",
		"/home/retro/dotfiles/nvim/.config/nvim/lua/plugins/barbar.lua",
		"/home/retro/New Folder/alpha.lua",
		"/etc/lightdm/lightdm.conf",
		"/home/retro/audios.sh",
		"/home/retro/.ssh/id_ed25519.pub",
		"/home/retro/.ssh/id_ed25519",
		"/home/retro/.config/waybar/config.jsonc",
		"/home/retro/.battery.py",
		"/home/retro/.config/hypr/hyprpaper.conf",
		"/home/retro/.bashrc",
		"/home/retro/.config/nvim/lua/plugins/none-ls.lua",
		"/home/retro/.config/waybar/style.css",
		"/home/retro/.config/YouTube Music/config.json",
		"/home/retro/dotfiles/tmux/.config/tmux/tmux.conf",
		"/home/retro/battery.py",
		"/home/retro/dotfiles/README.md",
		"/home/retro/default_5738246381341764685_0.profraw",
		"/home/retro/dotfiles/.config/hypr/hyprland.conf",
		"/home/retro/.config/alacritty/alacritty.toml",
		"/home/retro/.config/waybar/power_menu.xml",
		"/home/retro/core",
		"/home/retro/.config/hypr/hyprland.conf",
		"/home/retro/.blerc",
		"/home/retro/.config/neofetch/config.conf",
		"/home/retro/.config/gtk-2.0/gtkfilechooser.ini",
		"/home/retro/New Empty File",
		"/home/retro/.config/sublime-text/Packages/Theme - Default/Default.sublime-theme",
		"/home/retro/.config/sublime-text/Packages/User/Default.sublime-theme",
		"/home/retro/.config/starship.toml",
		"/home/retro/.config/wofi/style.css",
		"/usr/share/themes/Default/gtk-3.0/gtk-keys.css",
		"/home/retro/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
		"/home/retro/.config/sublime-text/Packages/User/Preferences.sublime-settings",
		"/home/retro/.tmux.conf",
		"/home/retro/.config/fish/config.fish",
		"/home/retro/.config/gtk-3.0/settings.ini",
		"/home/retro/.config/sublime-text/Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
		"/home/retro/.config/sublime-text/Packages/User/Mariana.sublime-color-scheme",
		"/home/retro/.config/nvim/lua/plugins/alpha.lua",
		"/home/retro/.config/nvim/lua/plugins/barbar.lua",
		"/home/retro/.config/nvim/lua/plugins/color-highlight.lua",
		"/home/retro/.config/nvim/lua/plugins/completions.lua",
		"/home/retro/.config/nvim/lua/plugins/dracula.lua",
		"/home/retro/.config/nvim/lua/plugins/gitsigns.lua",
		"/home/retro/.config/nvim/lua/plugins/git-stuff.lua",
		"/home/retro/.config/nvim/lua/plugins/lsp-config.lua",
		"/home/retro/.config/nvim/lua/plugins/neo-tree.lua",
		"/home/retro/myStuff/Stuff/dotfiles/kitty/kitty.conf",
		"/home/retro/myStuff/Stuff/dotfiles/hypr/hyprpaper.conf"
	],
	"folder_history":
	[
	],
	"last_version": 4192,
	"last_window_id": 5,
	"log_indexing": false,
	"next_update_check": 1741626929,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 525.0,
		"new_window_maximized": true,
		"new_window_position":
		[
			0.0,
			0.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"custom",
						"custom-power"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/retro/dotfiles/nvim/.config/nvim/lua/plugins/telescope.lua",
				"/home/retro/dotfiles/nvim/.config/nvim/lua/vim-options.lua",
				"/home/retro/dotfiles/nvim/.config/nvim/lua/plugins/vim-markdown.lua",
				"/home/retro/myStuff/Notes/index.norg",
				"/home/retro/myStuff/Notes/Maths.norg",
				"/home/retro/dotfiles/nvim/.config/nvim/lua/plugins/neorg.lua",
				"/home/retro/dotfiles/nvim/.config/nvim/barbar-shortcuts.lua",
				"/home/retro/dotfiles/Youtube_Music/.config/YouTube Music/config.json",
				"/home/retro/dotfiles/nvim/.config/nvim/lua/plugins/alpha.lua",
				"/home/retro/dotfiles/nvim/.config/nvim/init.lua",
				"/home/retro/dotfiles/nvim/.config/nvim/lua/plugins/barbar.lua",
				"/home/retro/New Folder/alpha.lua",
				"/etc/lightdm/lightdm.conf",
				"/home/retro/audios.sh",
				"/home/retro/.ssh/id_ed25519.pub",
				"/home/retro/.ssh/id_ed25519",
				"/home/retro/.config/waybar/config.jsonc",
				"/home/retro/.battery.py",
				"/home/retro/.config/hypr/hyprpaper.conf",
				"/home/retro/.bashrc",
				"/home/retro/.config/nvim/lua/plugins/none-ls.lua",
				"/home/retro/.config/waybar/style.css",
				"/home/retro/.config/YouTube Music/config.json",
				"/home/retro/dotfiles/tmux/.config/tmux/tmux.conf",
				"/home/retro/battery.py",
				"/home/retro/dotfiles/README.md",
				"/home/retro/default_5738246381341764685_0.profraw",
				"/home/retro/dotfiles/.config/hypr/hyprland.conf",
				"/home/retro/.config/alacritty/alacritty.toml",
				"/home/retro/.config/waybar/power_menu.xml",
				"/home/retro/core",
				"/home/retro/.config/hypr/hyprland.conf",
				"/home/retro/.blerc",
				"/home/retro/.config/neofetch/config.conf",
				"/home/retro/.config/gtk-2.0/gtkfilechooser.ini",
				"/home/retro/New Empty File",
				"/home/retro/.config/sublime-text/Packages/Theme - Default/Default.sublime-theme",
				"/home/retro/.config/sublime-text/Packages/User/Default.sublime-theme",
				"/home/retro/.config/starship.toml",
				"/home/retro/.config/wofi/style.css",
				"/usr/share/themes/Default/gtk-3.0/gtk-keys.css",
				"/home/retro/.tmux.conf",
				"/home/retro/.config/fish/config.fish",
				"/home/retro/.config/gtk-3.0/settings.ini",
				"/home/retro/.config/nvim/lua/plugins/alpha.lua",
				"/home/retro/.config/nvim/lua/plugins/barbar.lua",
				"/home/retro/.config/nvim/lua/plugins/color-highlight.lua",
				"/home/retro/.config/nvim/lua/plugins/completions.lua",
				"/home/retro/.config/nvim/lua/plugins/dracula.lua",
				"/home/retro/.config/nvim/lua/plugins/gitsigns.lua",
				"/home/retro/.config/nvim/lua/plugins/git-stuff.lua",
				"/home/retro/.config/nvim/lua/plugins/lsp-config.lua",
				"/home/retro/.config/nvim/lua/plugins/neo-tree.lua",
				"/home/retro/myStuff/Stuff/dotfiles/kitty/kitty.conf",
				"/home/retro/myStuff/Stuff/dotfiles/hypr/hyprpaper.conf"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"network"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 554.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"custom",
						"custom-power"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/retro/dotfiles/nvim/.config/nvim/lua/plugins/vim-markdown.lua",
					"settings":
					{
						"buffer_size": 162,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							1,
							1,
							"insert",
							{
								"characters": "return"
							},
							"BgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAMAAAAAAAAAAAAAAAMAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAFAAAAAAAAAAAAAAAFAAAAAAAAAAYAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							2,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAAYAAAAAAAAABwAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAGAAAAAAAAAAYAAAAAAAAAAAAAAAAA8L8"
						],
						[
							3,
							1,
							"insert_snippet",
							{
								"contents": "{$0}"
							},
							"AQAAAAcAAAAAAAAACQAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAHAAAAAAAAAAcAAAAAAAAAAAAAAAAA8L8"
						],
						[
							6,
							1,
							"run_macro_file",
							{
								"file": "res://Packages/Default/Add Line in Braces.sublime-macro"
							},
							"AwAAAAgAAAAAAAAACQAAAAAAAAAAAAAACQAAAAAAAAAKAAAAAAAAAAAAAAAJAAAAAAAAAAoAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAA8L8"
						],
						[
							7,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AwAAAAoAAAAAAAAACwAAAAAAAAAAAAAACwAAAAAAAAAMAAAAAAAAAAAAAAAJAAAAAAAAAAkAAAAAAAAAAQAAAAk",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAKAAAAAAAAAAoAAAAAAAAAAAAAAAAA8L8"
						],
						[
							9,
							1,
							"reindent",
							null,
							"AQAAAAkAAAAAAAAACgAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAJAAAAAAAAAAkAAAAAAAAAAAAAAAAAREA"
						],
						[
							11,
							1,
							"",
							null,
							"AQAAAAoAAAAAAAAAlAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAKAAAAAAAAAAoAAAAAAAAAAAAAAAAA8L8"
						],
						[
							13,
							2,
							"left_delete",
							null,
							"AgAAAJUAAAAAAAAAlQAAAAAAAAABAAAACZQAAAAAAAAAlAAAAAAAAAABAAAACg",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACWAAAAAAAAAJYAAAAAAAAAAAAAAAAAREA"
						],
						[
							17,
							1,
							"",
							null,
							"AgAAAAkAAAAAAAAA+gEAAAAAAAAAAAAA+gEAAAAAAAD6AQAAAAAAAIsAAAAJInRhZG1jY29ya2xlL21hcmtkb3duLm52aW0iLAogIGZ0ID0gIm1hcmtkb3duIiwgLS0gb3IgJ2V2ZW50ID0gIlZlcnlMYXp5IicKICBvcHRzID0gewogICAgLS0gY29uZmlndXJhdGlvbiBoZXJlIG9yIGVtcHR5IGZvciBkZWZhdWx0cwogIH0s",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACUAAAAAAAAAAkAAAAAAAAAAAAAAAAA8L8"
						],
						[
							20,
							1,
							"left_delete",
							null,
							"AQAAADsAAAAAAAAAOwAAAAAAAAABAAAAIA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA8AAAAAAAAADwAAAAAAAAAAAAAAAAA8L8"
						],
						[
							23,
							1,
							"left_delete",
							null,
							"AQAAADgAAAAAAAAAOAAAAAAAAADwAAAAICAgZGVwZW5kZW5jaWVzID0geyAnbnZpbS10cmVlc2l0dGVyL252aW0tdHJlZXNpdHRlcicsICdlY2hhc25vdnNraS9taW5pLm52aW0nIH0sIC0tIGlmIHlvdSB1c2UgdGhlIG1pbmkubnZpbSBzdWl0ZQogICAgLS0gZGVwZW5kZW5jaWVzID0geyAnbnZpbS10cmVlc2l0dGVyL252aW0tdHJlZXNpdHRlcicsICdlY2hhc25vdnNraS9taW5pLmljb25zJyB9LCAtLSBpZiB5b3UgdXNlIHN0YW5kYWxvbmUgbWluaSBwbHVnaW5z",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAoAQAAAAAAADgAAAAAAAAAAAAAAAAA8L8"
						],
						[
							26,
							8,
							"left_delete",
							null,
							"CAAAAD8AAAAAAAAAPwAAAAAAAAABAAAAID4AAAAAAAAAPgAAAAAAAAABAAAALT0AAAAAAAAAPQAAAAAAAAABAAAALTwAAAAAAAAAPAAAAAAAAAABAAAAIDsAAAAAAAAAOwAAAAAAAAABAAAAIDoAAAAAAAAAOgAAAAAAAAABAAAAIDkAAAAAAAAAOQAAAAAAAAABAAAAIDgAAAAAAAAAOAAAAAAAAAABAAAACg",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							27,
							1,
							"insert",
							{
								"characters": "\t"
							},
							"AQAAADgAAAAAAAAAOQAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA4AAAAAAAAADgAAAAAAAAAAAAAAAAA8L8"
						],
						[
							28,
							1,
							"left_delete",
							null,
							"AQAAADgAAAAAAAAAOAAAAAAAAAABAAAACQ",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA5AAAAAAAAADkAAAAAAAAAAAAAAAAA8L8"
						],
						[
							29,
							1,
							"insert",
							{
								"characters": "  "
							},
							"AgAAADgAAAAAAAAAOQAAAAAAAAAAAAAAOQAAAAAAAAA6AAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA4AAAAAAAAADgAAAAAAAAAAAAAAAAA8L8"
						],
						[
							30,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAADoAAAAAAAAAOwAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA6AAAAAAAAADoAAAAAAAAAAAAAAAAA8L8"
						],
						[
							31,
							3,
							"left_delete",
							null,
							"AwAAADoAAAAAAAAAOgAAAAAAAAABAAAAIDkAAAAAAAAAOQAAAAAAAAABAAAAIDgAAAAAAAAAOAAAAAAAAAABAAAAIA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA7AAAAAAAAADsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							34,
							3,
							"left_delete",
							null,
							"AwAAAAoAAAAAAAAACgAAAAAAAAABAAAAIAkAAAAAAAAACQAAAAAAAAABAAAAIAgAAAAAAAAACAAAAAAAAAABAAAACg",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAALAAAAAAAAAAsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							35,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAAgAAAAAAAAACQAAAAAAAAAAAAAACQAAAAAAAAAKAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAA8L8"
						],
						[
							36,
							1,
							"left_delete",
							null,
							"AQAAAAkAAAAAAAAACQAAAAAAAAABAAAACQ",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAKAAAAAAAAAAoAAAAAAAAAAAAAAAAA8L8"
						],
						[
							37,
							1,
							"insert",
							{
								"characters": "\t"
							},
							"AQAAAAkAAAAAAAAACgAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAJAAAAAAAAAAkAAAAAAAAAAAAAAAAA8L8"
						],
						[
							40,
							1,
							"insert",
							{
								"characters": "\t"
							},
							"AQAAADcAAAAAAAAAOAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA3AAAAAAAAADcAAAAAAAAAAAAAAAAAAAA"
						],
						[
							47,
							1,
							"cut",
							null,
							"AQAAAPcAAAAAAAAA9wAAAAAAAAAKAAAAb3B0cyA9IHt9LA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAABAQAAAAAAAPcAAAAAAAAAAAAAAAAA8L8"
						],
						[
							50,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAADYAAAAAAAAANwAAAAAAAAAAAAAANwAAAAAAAAA4AAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA2AAAAAAAAADYAAAAAAAAAAAAAAAAA8L8"
						],
						[
							51,
							1,
							"paste",
							null,
							"AQAAADgAAAAAAAAAQgAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA4AAAAAAAAADgAAAAAAAAAAAAAAAAA8L8"
						],
						[
							52,
							1,
							"insert",
							{
								"characters": "\nba"
							},
							"BAAAAEIAAAAAAAAAQwAAAAAAAAAAAAAAQwAAAAAAAABEAAAAAAAAAAAAAABEAAAAAAAAAEUAAAAAAAAAAAAAAEUAAAAAAAAARgAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABCAAAAAAAAAEIAAAAAAAAAAAAAAAAA8L8"
						],
						[
							53,
							2,
							"left_delete",
							null,
							"AgAAAEUAAAAAAAAARQAAAAAAAAABAAAAYUQAAAAAAAAARAAAAAAAAAABAAAAYg",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABGAAAAAAAAAEYAAAAAAAAAAAAAAAAA8L8"
						],
						[
							54,
							1,
							"insert",
							{
								"characters": "name"
							},
							"BAAAAEQAAAAAAAAARQAAAAAAAAAAAAAARQAAAAAAAABGAAAAAAAAAAAAAABGAAAAAAAAAEcAAAAAAAAAAAAAAEcAAAAAAAAASAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABEAAAAAAAAAEQAAAAAAAAAAAAAAAAA8L8"
						],
						[
							55,
							1,
							"insert",
							{
								"characters": " ="
							},
							"AgAAAEgAAAAAAAAASQAAAAAAAAAAAAAASQAAAAAAAABKAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABIAAAAAAAAAEgAAAAAAAAAAAAAAAAA8L8"
						],
						[
							56,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAEoAAAAAAAAASwAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABKAAAAAAAAAEoAAAAAAAAAAAAAAAAA8L8"
						],
						[
							57,
							1,
							"insert_snippet",
							{
								"contents": "'$0'"
							},
							"AQAAAEsAAAAAAAAATQAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABLAAAAAAAAAEsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							60,
							1,
							"insert",
							{
								"characters": "render-mark"
							},
							"CwAAAEwAAAAAAAAATQAAAAAAAAAAAAAATQAAAAAAAABOAAAAAAAAAAAAAABOAAAAAAAAAE8AAAAAAAAAAAAAAE8AAAAAAAAAUAAAAAAAAAAAAAAAUAAAAAAAAABRAAAAAAAAAAAAAABRAAAAAAAAAFIAAAAAAAAAAAAAAFIAAAAAAAAAUwAAAAAAAAAAAAAAUwAAAAAAAABUAAAAAAAAAAAAAABUAAAAAAAAAFUAAAAAAAAAAAAAAFUAAAAAAAAAVgAAAAAAAAAAAAAAVgAAAAAAAABXAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABMAAAAAAAAAEwAAAAAAAAAAAAAAAAA8L8"
						],
						[
							61,
							1,
							"insert",
							{
								"characters": "down"
							},
							"BAAAAFcAAAAAAAAAWAAAAAAAAAAAAAAAWAAAAAAAAABZAAAAAAAAAAAAAABZAAAAAAAAAFoAAAAAAAAAAAAAAFoAAAAAAAAAWwAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABXAAAAAAAAAFcAAAAAAAAAAAAAAAAA8L8"
						],
						[
							63,
							1,
							"insert",
							{
								"characters": ","
							},
							"AQAAAFwAAAAAAAAAXQAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABcAAAAAAAAAFwAAAAAAAAAAAAAAAAA8L8"
						],
						[
							66,
							2,
							"left_delete",
							null,
							"AgAAAEMAAAAAAAAAQwAAAAAAAAAaAAAACW5hbWUgPSAncmVuZGVyLW1hcmtkb3duJyxCAAAAAAAAAEIAAAAAAAAAAQAAAAo",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABdAAAAAAAAAEMAAAAAAAAAAAAAAAAA8L8"
						],
						[
							71,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"BQAAAFUAAAAAAAAAVgAAAAAAAAAAAAAAVgAAAAAAAABXAAAAAAAAAAAAAABXAAAAAAAAAFcAAAAAAAAAAQAAACdWAAAAAAAAAFYAAAAAAAAAAQAAAAlWAAAAAAAAAFgAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABWAAAAAAAAAFUAAAAAAAAAAAAAAAAA8L8"
						],
						[
							74,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAHoAAAAAAAAAewAAAAAAAAAAAAAAewAAAAAAAAB9AAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB6AAAAAAAAAHoAAAAAAAAAAAAAAAAA8L8"
						],
						[
							77,
							1,
							"left_delete",
							null,
							"AQAAAHkAAAAAAAAAeQAAAAAAAAABAAAAIA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB6AAAAAAAAAHoAAAAAAAAAAAAAAAAA8L8"
						],
						[
							83,
							1,
							"left_delete",
							null,
							"AQAAAJwAAAAAAAAAnAAAAAAAAAAjAAAAIC0tIGlmIHlvdSBwcmVmZXIgbnZpbS13ZWItZGV2aWNvbnM",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACcAAAAAAAAAL8AAAAAAAAAAAAAAAAA8L8"
						],
						[
							84,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAJwAAAAAAAAAnQAAAAAAAAAAAAAAnQAAAAAAAACfAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACcAAAAAAAAAJwAAAAAAAAAAAAAAAAA8L8"
						],
						[
							85,
							1,
							"left_delete",
							null,
							"AQAAAJ4AAAAAAAAAngAAAAAAAAABAAAACQ",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACfAAAAAAAAAJ8AAAAAAAAAAAAAAAAA8L8"
						],
						[
							86,
							1,
							"insert",
							{
								"characters": "}"
							},
							"AQAAAJ4AAAAAAAAAnwAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACeAAAAAAAAAJ4AAAAAAAAAAAAAAAAA8L8"
						],
						[
							89,
							2,
							"left_delete",
							null,
							"AgAAAKAAAAAAAAAAoAAAAAAAAABCAAAAICAgIC0tLUBtb2R1bGUgJ3JlbmRlci1tYXJrZG93bicKICAgIC0tLUB0eXBlIHJlbmRlci5tZC5Vc2VyQ29uZmlnnwAAAAAAAACfAAAAAAAAAAEAAAAK",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADiAAAAAAAAAKAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							92,
							3,
							"left_delete",
							null,
							"AwAAAKUAAAAAAAAApQAAAAAAAAABAAAAfaQAAAAAAAAApAAAAAAAAAABAAAACqMAAAAAAAAAowAAAAAAAAABAAAAIA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACmAAAAAAAAAKYAAAAAAAAAAAAAAAAA8L8"
						],
						[
							93,
							3,
							"left_delete",
							null,
							"AwAAAKIAAAAAAAAAogAAAAAAAAABAAAAIKEAAAAAAAAAoQAAAAAAAAABAAAAIKAAAAAAAAAAoAAAAAAAAAABAAAAIA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACjAAAAAAAAAKMAAAAAAAAAAAAAAAAA8L8"
						],
						[
							94,
							1,
							"insert",
							{
								"characters": "}"
							},
							"AQAAAKAAAAAAAAAAoQAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACgAAAAAAAAAKAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							3,
							1,
							"insert",
							{
								"characters": "\n\t"
							},
							"BQAAAJoAAAAAAAAAmwAAAAAAAAAAAAAAmwAAAAAAAACdAAAAAAAAAAAAAACbAAAAAAAAAJsAAAAAAAAAAgAAAAkJmwAAAAAAAACcAAAAAAAAAAAAAACcAAAAAAAAAJ0AAAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAmgAAAAAAAACaAAAAAAAAAAAAAAAAAPC/"
						],
						[
							4,
							1,
							"left_delete",
							null,
							"AQAAAJwAAAAAAAAAnAAAAAAAAAABAAAACQ",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAnQAAAAAAAACdAAAAAAAAAAAAAAAAAPC/"
						],
						[
							9,
							1,
							"left_delete",
							null,
							"AQAAAJ8AAAAAAAAAnwAAAAAAAAABAAAACQ",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAoAAAAAAAAACgAAAAAAAAAAAAAAAAAPC/"
						],
						[
							12,
							1,
							"left_delete",
							null,
							"AQAAAKEAAAAAAAAAoQAAAAAAAAABAAAAfQ",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAogAAAAAAAACiAAAAAAAAAAAAAAAAAPC/"
						],
						[
							15,
							1,
							"insert",
							{
								"characters": "'"
							},
							"AQAAAFgAAAAAAAAAWQAAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAWAAAAAAAAABYAAAAAAAAAAAAAAAAAPC/"
						]
					]
				},
				{
					"file": "/home/retro/dotfiles/nvim/.config/nvim/lua/vim-options.lua",
					"settings":
					{
						"buffer_size": 2526,
						"line_ending": "Unix"
					},
					"undo_stack":
					[
					]
				},
				{
					"file": "/home/retro/dotfiles/nvim/.config/nvim/lua/plugins/telescope.lua",
					"settings":
					{
						"buffer_size": 687,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/retro/myStuff/Notes/index.norg",
				"/home/retro/myStuff/Notes/Maths.norg",
				"/home/retro/dotfiles/nvim/.config/nvim/lua/vim-options.lua",
				"/home/retro/dotfiles/nvim/.config/nvim/lua/plugins/neorg.lua",
				"/home/retro/dotfiles/nvim/.config/nvim/barbar-shortcuts.lua",
				"/home/retro/dotfiles/Youtube_Music/.config/YouTube Music/config.json",
				"/home/retro/dotfiles/nvim/.config/nvim/lua/plugins/alpha.lua",
				"/home/retro/dotfiles/nvim/.config/nvim/init.lua",
				"/home/retro/dotfiles/nvim/.config/nvim/lua/plugins/barbar.lua",
				"/home/retro/New Folder/alpha.lua",
				"/etc/lightdm/lightdm.conf",
				"/home/retro/audios.sh",
				"/home/retro/.ssh/id_ed25519.pub",
				"/home/retro/.ssh/id_ed25519",
				"/home/retro/.config/waybar/config.jsonc",
				"/home/retro/.battery.py",
				"/home/retro/.config/hypr/hyprpaper.conf",
				"/home/retro/.bashrc",
				"/home/retro/.config/nvim/lua/plugins/none-ls.lua",
				"/home/retro/.config/waybar/style.css",
				"/home/retro/.config/YouTube Music/config.json",
				"/home/retro/dotfiles/tmux/.config/tmux/tmux.conf",
				"/home/retro/battery.py",
				"/home/retro/dotfiles/README.md",
				"/home/retro/default_5738246381341764685_0.profraw",
				"/home/retro/dotfiles/.config/hypr/hyprland.conf",
				"/home/retro/.config/alacritty/alacritty.toml",
				"/home/retro/.config/waybar/power_menu.xml",
				"/home/retro/core",
				"/home/retro/.config/hypr/hyprland.conf",
				"/home/retro/.blerc",
				"/home/retro/.config/neofetch/config.conf",
				"/home/retro/.config/gtk-2.0/gtkfilechooser.ini",
				"/home/retro/New Empty File",
				"/home/retro/.config/sublime-text/Packages/Theme - Default/Default.sublime-theme",
				"/home/retro/.config/sublime-text/Packages/User/Default.sublime-theme",
				"/home/retro/.config/starship.toml",
				"/home/retro/.config/wofi/style.css",
				"/usr/share/themes/Default/gtk-3.0/gtk-keys.css",
				"/home/retro/.tmux.conf",
				"/home/retro/.config/fish/config.fish",
				"/home/retro/.config/gtk-3.0/settings.ini",
				"/home/retro/.config/nvim/lua/plugins/alpha.lua",
				"/home/retro/.config/nvim/lua/plugins/barbar.lua",
				"/home/retro/.config/nvim/lua/plugins/color-highlight.lua",
				"/home/retro/.config/nvim/lua/plugins/completions.lua",
				"/home/retro/.config/nvim/lua/plugins/dracula.lua",
				"/home/retro/.config/nvim/lua/plugins/gitsigns.lua",
				"/home/retro/.config/nvim/lua/plugins/git-stuff.lua",
				"/home/retro/.config/nvim/lua/plugins/lsp-config.lua",
				"/home/retro/.config/nvim/lua/plugins/neo-tree.lua",
				"/home/retro/myStuff/Stuff/dotfiles/kitty/kitty.conf",
				"/home/retro/myStuff/Stuff/dotfiles/hypr/hyprpaper.conf"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"network"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/retro/dotfiles/nvim/.config/nvim/lua/plugins/vim-markdown.lua",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 162,
								"regions":
								{
								},
								"selection":
								[
									[
										89,
										89
									]
								],
								"settings":
								{
									"syntax": "Packages/Lua/Lua.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/retro/dotfiles/nvim/.config/nvim/lua/vim-options.lua",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2526,
								"regions":
								{
								},
								"selection":
								[
									[
										92,
										92
									]
								],
								"settings":
								{
									"syntax": "Packages/Lua/Lua.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/retro/dotfiles/nvim/.config/nvim/lua/plugins/telescope.lua",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 687,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Lua/Lua.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,631,509,1920,1080,0",
			"project": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 5,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
